<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="2a3cb4fb-9cfe-4a74-bc4d-54c73ba78e0a">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_plc_kfe_rix_motion : ST_LibVersion := (iMajor := 2, iMinor := 7, iBuild := 0, iRevision := 0, sVersion := '2.7.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>