<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="9b2c264c-206a-4d75-98e9-8b7da1d79119">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_plc_kfe_rix_motion : ST_LibVersion := (iMajor := 1, iMinor := 11, iBuild := 0, iRevision := 0, sVersion := '1.11.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>