<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <GVL Name="Global_Version" Id="b2d22559-f359-41a9-8aad-d34621ada962">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_plc_kfe_rix_motion : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 1, iRevision := 0, sVersion := '1.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>