<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.4" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="10000" AmsPort="501" IoAtBegin="true">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="3" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<AxisFolder Name="IM1K1-PPM"/>
		<AxisFolder Name="IM2K1-PPM"/>
		<AxisFolder Name="ST1K1-ZOS"/>
		<AxisFolder Name="IM1K2-PPM"/>
		<AxisFolder Name="TM1K2-K2A"/>
		<AxisFolder Name="IM2K2-PPM"/>
		<AxisFolder Name="IM3K2-PPM"/>
		<AxisFolder Name="IM4K2-PPM"/>
		<AxisFolder Name="IM5K2-PPM"/>
		<AxisFolder Name="AL1K2-L2S1"/>
		<AxisFolder Name="LI2K2-K2A_OUT"/>
		<AxisFolder Name="PF1K2-WFS"/>
		<AxisFolder Name="TM2K2-K2B"/>
		<AxisFolder Name="PF2K2-WFS"/>
		<AxisFolder Name="IM6K2-PPM"/>
		<Axis File="Axis 1 IM1K1-PPM-MMS.xti" Id="1"/>
		<Axis File="Axis 2 IM2K1-PPM-MMS.xti" Id="2"/>
		<Axis File="Axis 3 ST1K1-ZOS-MMS.xti" Id="3"/>
		<Axis File="Axis 4 IM1K2-PPM-MMS.xti" Id="4"/>
		<Axis File="Axis 9 TM1K2-MMS-Y.xti" Id="9"/>
		<Axis File="Axis 10 TM1K2-MMS-X.xti" Id="10"/>
		<Axis File="Axis 6 IM2K2-PPM-MMS.xti" Id="6"/>
		<Axis File="Axis 7 IM3K2-PPM-MMS.xti" Id="7"/>
		<Axis File="Axis 8 IM4K2-PPM-MMS.xti" Id="8"/>
		<Axis File="Axis 14 IM5K2-PPM-MMS.xti" Id="14"/>
		<Axis File="Axis 5 AL1K2-L2SI-MMS.xti" Id="5"/>
		<Axis File="Axis 11 LI2K2-K2A_OUT-MMS.xti" Id="11"/>
		<Axis File="Axis 12 PF1K2-WFS-MMS-Y.xti" Id="12"/>
		<Axis File="Axis 13 PF1K2-WFS-MMS-Z.xti" Id="13"/>
		<Axis File="Axis 15 TM2K2-MMS-Y.xti" Id="15"/>
		<Axis File="Axis 16 TM2K2-MMS-X.xti" Id="16"/>
		<Axis File="Axis 23 PF2K2-WFS-MMS-Y.xti" Id="23"/>
		<Axis File="Axis 24 PF2K2-WFS-MMS-Z.xti" Id="24"/>
		<Axis File="Axis 25 IM6K2-PPM-MMS.xti" Id="25"/>
	</NC>
</TcSmItem>
