<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_LI3K2_K2B" Id="{2a0870d4-376e-46af-943a-d045301a70c9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_LI3K2_K2B
VAR
    {attribute 'pytmc' := '
        pv: LI3K2:K2B
        io: io
    '}
    fbLI3K2: FB_LIC;

    //stSiBP: ST_BeamParams := PMPS_GVL.cstFullBeam;
    //stFoilBP: ST_BeamParams := PMPS_GVL.cstFullBeam;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
   Avoid damage peak between 3.2 keV and 1.6 keV
*)
//stSiBp.neVRange := F_eVExcludeRange(1600, 3200);
// Drop transmission to 20%
//stSiBP.nTran := 0.2;

// Drop transmission to 10%
//stFoilBP.nTran := 0.1;

fbLI3K2.stOut.fPosition := 0.118;
fbLI3K2.stOut.bUseRawCounts := FALSE;
fbLI3K2.stOut.bValid := TRUE;
fbLI3K2.stOut.stPMPS.sPmpsState := 'LI3K2:K2B-OUT';

fbLI3K2.stMirror1.fPosition := -36.38;
fbLI3K2.stMirror1.bUseRawCounts := FALSE;
fbLI3K2.stMirror1.bValid := TRUE;
fbLI3K2.stMirror1.stPMPS.sPmpsState := 'LI3K2:K2B-MIRROR1';

fbLI3K2.stMirror2.fPosition := -70.38;
fbLI3K2.stMirror2.bUseRawCounts := FALSE;
fbLI3K2.stMirror2.bValid := TRUE;
fbLI3K2.stMirror2.stPMPS.sPmpsState := 'LI3K2:K2B-MIRROR2';

fbLI3K2.stTarget1.fPosition := -102.38;
fbLI3K2.stTarget1.bUseRawCounts := FALSE;
fbLI3K2.stTarget1.bValid := TRUE;
fbLI3K2.stTarget1.stPMPS.sPmpsState := 'LI3K2:K2B-TARGET1';

fbLI3K2(
    fbArbiter := GVL.fbArbiter1,
    fbFFHWO := GVL.fbFastFaultOutput2,
    stYStage := Main.M21,
    sPmpsDeviceName := 'LI3K2:K2B', 
	sTransitionKey := 'LI3K2:K2B-TRANSITION',
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>