<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="PRG_IM3K2_PPM" Id="{31db1f4a-d8a2-4ebd-b6ed-335e20d5401a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM3K2_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM3K2:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT := TIIB[IM3K2-EL4004]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower := TIIB[IM3K2-EL2004]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT := TIIB[IM3K2-EL3062]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError := TIIB[IM3K2-EL3314]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange := TIIB[IM3K2-EL3314]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange := TIIB[IM3K2-EL3314]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw := TIIB[IM3K2-EL3314]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError := TIIB[IM3K2-EL3314]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange := TIIB[IM3K2-EL3314]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange := TIIB[IM3K2-EL3314]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw := TIIB[IM3K2-EL3314]^TC Inputs Channel 2^Value'}
    fbIM3K2: FB_PPM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM3K2.nTransitionAssertionID := 16#2120;
fbIM3K2.nUnknownAssertionID := 16#2129;

fbIM3K2.stOut.fPosition := -9.82;
fbIM3K2.stOut.bUseRawCounts := FALSE;
fbIM3K2.stOut.nRequestAssertionID := 16#2121;
fbIM3K2.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM3K2.stOut.bValid := TRUE;

fbIM3K2.stPower.fPosition := -48.92;
fbIM3K2.stPower.bUseRawCounts := FALSE;
fbIM3K2.stPower.nRequestAssertionID := 16#2122;
fbIM3K2.stPower.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM3K2.stPower.bValid := TRUE;

fbIM3K2.stYag1.fPosition := -72.92;
fbIM3K2.stYag1.bUseRawCounts := FALSE;
fbIM3K2.stYag1.nRequestAssertionID := 16#2123;
fbIM3K2.stYag1.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM3K2.stYag1.bValid := TRUE;

fbIM3K2.stYag2.fPosition := -98.93;
fbIM3K2.stYag2.bUseRawCounts := FALSE;
fbIM3K2.stYag2.nRequestAssertionID := 16#2124;
fbIM3K2.stYag2.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM3K2.stYag2.bValid := TRUE;

fbIM3K2(
    fbArbiter := GVL.fbArbiter,
    fbFFHWO := GVL.fbFastFaultOutput1,
    stYStage := Main.M6);]]></ST>
    </Implementation>
    <LineIds Name="PRG_IM3K2_PPM">
      <LineId Id="3" Count="29" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>