<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_AL1K2_L2SI" Id="{b9065558-4333-4ee9-89fd-a00441a263a3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AL1K2_L2SI
VAR
    {attribute 'pytmc' := '
        pv: AL1K2:L2SI
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbLaser.iLaserINT := TIIB[AL1K2-EL4004-E4]^AO Outputs Channel 1^Analog output;
                              .fbLaser.iShutdownINT := TIIB[AL1K2-EL4004-E4]^AO Outputs Channel 2^Analog output'}
    fbAL1K2: FB_REF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbAL1K2.stOut.fPosition := -33.5; // Upper limit
fbAL1K2.stOut.bUseRawCounts := FALSE;
fbAL1K2.stOut.bValid := TRUE;
fbAL1K2.stOut.stPMPS.sPmpsState := 'AL1K2:L2SI-OUT';

fbAL1K2.stIn.fPosition := -75; // Current position at time of edit
fbAL1K2.stIn.bUseRawCounts := FALSE;
fbAL1K2.stIn.bValid := TRUE;
fbAL1K2.stIn.stPMPS.sPmpsState := 'AL1K2:L2SI-IN';

fbAL1K2(
    stYStage := Main.M5,
    fbArbiter := GVL.fbArbiter2,
    fbFFHWO := GVL.fbFastFaultOutput2,
    sPmpsDeviceName := 'AL1K2:L2SI', 
	sTransitionKey := 'AL1K2:L2SI-TRANSITION', 
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>