<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_AT2K2_SOLID" Id="{ea78c8b5-92ba-4f6a-a34a-74754b259999}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AT2K2_SOLID
VAR
    (* NOTE: use FALSE for simulation and production *)
    (* NOTE: use TRUE when relying on visualization + actual hardware *)
    bDebug : BOOL := FALSE;

    nEnableMode : ENUM_StageEnableMode;

    {attribute 'pytmc' := 'pv: AT2K2:L2SI:MMS:01'}
    {attribute 'TcLinkTo' := '

        .fbRTD_1.iRaw := TIIB[AT2K2-EL3202-04]^RTD Inputs Channel 1^Value;
        .fbRTD_1.bError := TIIB[AT2K2-EL3202-04]^RTD Inputs Channel 1^Status^Error;
        .fbRTD_1.bUnderrange := TIIB[AT2K2-EL3202-04]^RTD Inputs Channel 1^Status^Underrange;
        .fbRTD_1.bOverrange := TIIB[AT2K2-EL3202-04]^RTD Inputs Channel 1^Status^Overrange;

        .fbRTD_2.iRaw := TIIB[AT2K2-EL3202-04]^RTD Inputs Channel 2^Value;
        .fbRTD_2.bError := TIIB[AT2K2-EL3202-04]^RTD Inputs Channel 2^Status^Error;
        .fbRTD_2.bUnderrange := TIIB[AT2K2-EL3202-04]^RTD Inputs Channel 2^Status^Underrange;
        .fbRTD_2.bOverrange := TIIB[AT2K2-EL3202-04]^RTD Inputs Channel 2^Status^Overrange;

    '}
    fbStage1: FB_SXR_SATT_Stage;

    {attribute 'pytmc' := 'pv: AT2K2:L2SI:MMS:02'}
    {attribute 'TcLinkTo' := '

        .fbRTD_1.iRaw := TIIB[AT2K2-EL3202-03]^RTD Inputs Channel 1^Value;
        .fbRTD_1.bError := TIIB[AT2K2-EL3202-03]^RTD Inputs Channel 1^Status^Error;
        .fbRTD_1.bUnderrange := TIIB[AT2K2-EL3202-03]^RTD Inputs Channel 1^Status^Underrange;
        .fbRTD_1.bOverrange := TIIB[AT2K2-EL3202-03]^RTD Inputs Channel 1^Status^Overrange;

        .fbRTD_2.iRaw := TIIB[AT2K2-EL3202-03]^RTD Inputs Channel 2^Value;
        .fbRTD_2.bError := TIIB[AT2K2-EL3202-03]^RTD Inputs Channel 2^Status^Error;
        .fbRTD_2.bUnderrange := TIIB[AT2K2-EL3202-03]^RTD Inputs Channel 2^Status^Underrange;
        .fbRTD_2.bOverrange := TIIB[AT2K2-EL3202-03]^RTD Inputs Channel 2^Status^Overrange;

    '}
    fbStage2: FB_SXR_SATT_Stage;

    {attribute 'pytmc' := 'pv: AT2K2:L2SI:MMS:03'}
    {attribute 'TcLinkTo' := '

        .fbRTD_1.iRaw := TIIB[AT2K2-EL3202-02]^RTD Inputs Channel 1^Value;
        .fbRTD_1.bError := TIIB[AT2K2-EL3202-02]^RTD Inputs Channel 1^Status^Error;
        .fbRTD_1.bUnderrange := TIIB[AT2K2-EL3202-02]^RTD Inputs Channel 1^Status^Underrange;
        .fbRTD_1.bOverrange := TIIB[AT2K2-EL3202-02]^RTD Inputs Channel 1^Status^Overrange;

        .fbRTD_2.iRaw := TIIB[AT2K2-EL3202-02]^RTD Inputs Channel 2^Value;
        .fbRTD_2.bError := TIIB[AT2K2-EL3202-02]^RTD Inputs Channel 2^Status^Error;
        .fbRTD_2.bUnderrange := TIIB[AT2K2-EL3202-02]^RTD Inputs Channel 2^Status^Underrange;
        .fbRTD_2.bOverrange := TIIB[AT2K2-EL3202-02]^RTD Inputs Channel 2^Status^Overrange;
    '}
    fbStage3: FB_SXR_SATT_Stage;

    {attribute 'pytmc' := 'pv: AT2K2:L2SI:MMS:04'}
    {attribute 'TcLinkTo' := '

        .fbRTD_1.iRaw := TIIB[AT2K2-EL3202-01]^RTD Inputs Channel 1^Value;
        .fbRTD_1.bError := TIIB[AT2K2-EL3202-01]^RTD Inputs Channel 1^Status^Error;
        .fbRTD_1.bUnderrange := TIIB[AT2K2-EL3202-01]^RTD Inputs Channel 1^Status^Underrange;
        .fbRTD_1.bOverrange := TIIB[AT2K2-EL3202-01]^RTD Inputs Channel 1^Status^Overrange;

        .fbRTD_2.iRaw := TIIB[AT2K2-EL3202-01]^RTD Inputs Channel 2^Value;
        .fbRTD_2.bError := TIIB[AT2K2-EL3202-01]^RTD Inputs Channel 2^Status^Error;
        .fbRTD_2.bUnderrange := TIIB[AT2K2-EL3202-01]^RTD Inputs Channel 2^Status^Underrange;
        .fbRTD_2.bOverrange := TIIB[AT2K2-EL3202-01]^RTD Inputs Channel 2^Status^Overrange;
    '}
    fbStage4: FB_SXR_SATT_Stage;

	{attribute 'pytmc' := 'pv: AT2K2:L2SI:MMS:01:FILTERS'}
	arrStage1Filters: ARRAY[1..GVL.iFiltersPerSATTBlade] OF DUT_SATT_Filter;
	{attribute 'pytmc' := 'pv: AT2K2:L2SI:MMS:02:FILTERS'}
	arrStage2Filters: ARRAY[1..GVL.iFiltersPerSATTBlade] OF DUT_SATT_Filter;
	{attribute 'pytmc' := 'pv: AT2K2:L2SI:MMS:03:FILTERS'}
	arrStage3Filters: ARRAY[1..GVL.iFiltersPerSATTBlade] OF DUT_SATT_Filter;
	{attribute 'pytmc' := 'pv: AT2K2:L2SI:MMS:04:FILTERS'}
	arrStage4Filters: ARRAY[1..GVL.iFiltersPerSATTBlade] OF DUT_SATT_Filter;

END_VAR
VAR CONSTANT
    DEFAULT_VELOCITY : LREAL := 10;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF bDebug THEN
    // NEVER: checkouts with the TwinCAT NC GUI.
    nEnableMode := ENUM_StageEnableMode.NEVER;
ELSE
    // ALWAYS: want active position correction at all times
    nEnableMode := ENUM_StageEnableMode.ALWAYS;
END_IF

(*

    Solid Attenuator notes

    AT2K2 is JJ-xray SN-11343.

    JJ    Label   EPICS    Stage     NC   Location

    1087      1   MMS:01   fbStage1  M17  Upstream-most
    1088      2   MMS:02   fbStage2  M18
    1086      3   MMS:03   fbStage3  M19
    1089      4   MMS:04   fbStage4  M20  Downstream-most

*)

(* State setup - stage 1 *)
(* Upstream-most MMS:01 - TRAVELER AXIS 1 *)
fbStage1.stOut.sName         := 'Out';
fbStage1.stOut.fPosition     := 27.00;
fbStage1.stOut.fDelta        := 0.2;
fbStage1.stOut.fVelocity     := DEFAULT_VELOCITY;
fbStage1.stOut.bValid        := TRUE;
fbStage1.stOut.bMoveOk       := TRUE;

fbStage1.stFilter1.sName     := 'Filter 1';
fbStage1.stFilter1.fPosition := 500.0;
fbStage1.stFilter1.fDelta    := 0.0;
fbStage1.stFilter1.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter1.bValid    := FALSE;
fbStage1.stFilter1.bMoveOk   := FALSE;
arrStage1Filters[1].fFilterThickness_um := 0.0;
arrStage1Filters[1].sFilterMaterial := 'Si';

fbStage1.stFilter2.sName     := 'Filter 2';
fbStage1.stFilter2.fPosition := 500.0;
fbStage1.stFilter2.fDelta    := 0.0;
fbStage1.stFilter2.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter2.bValid    := FALSE;
fbStage1.stFilter2.bMoveOk   := FALSE;

fbStage1.stFilter3.sName     := 'Filter 3';
fbStage1.stFilter3.fPosition := 500.0;
fbStage1.stFilter3.fDelta    := 0.0;
fbStage1.stFilter3.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter3.bValid    := FALSE;
fbStage1.stFilter3.bMoveOk   := FALSE;

fbStage1.stFilter4.sName     := 'Filter 4';
fbStage1.stFilter4.fPosition := 500.0;
fbStage1.stFilter4.fDelta    := 0.0;
fbStage1.stFilter4.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter4.bValid    := FALSE;
fbStage1.stFilter4.bMoveOk   := FALSE;

fbStage1.stFilter5.sName     := 'Filter 5';
fbStage1.stFilter5.fPosition := 103.0;
fbStage1.stFilter5.fDelta    := 0.2;
fbStage1.stFilter5.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter5.bValid    := TRUE;
fbStage1.stFilter5.bMoveOk   := TRUE;

fbStage1.stFilter6.sName     := 'Filter 6';
fbStage1.stFilter6.fPosition := 119.0;
fbStage1.stFilter6.fDelta    := 0.2;
fbStage1.stFilter6.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter6.bValid    := TRUE;
fbStage1.stFilter6.bMoveOk   := TRUE;

fbStage1.stFilter7.sName     := 'Filter 7';
fbStage1.stFilter7.fPosition := 135.0;
fbStage1.stFilter7.fDelta    := 0.2;
fbStage1.stFilter7.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter7.bValid    := TRUE;
fbStage1.stFilter7.bMoveOk   := TRUE;

fbStage1.stFilter8.sName     := 'Filter 8';
fbStage1.stFilter8.fPosition := 150.0;
fbStage1.stFilter8.fDelta    := 0.2;
fbStage1.stFilter8.fVelocity := DEFAULT_VELOCITY;
fbStage1.stFilter8.bValid    := TRUE;
fbStage1.stFilter8.bMoveOk   := TRUE;

fbStage1(stAxis:=Main.M17, nEnableMode:=nEnableMode, fbFFHWO:=GVL.fbFastFaultOutput1);

(* State setup - stage 2 *)
(* MMS:02 - 2nd upstream-most - TRAVELER AXIS 2 *)

fbStage2.stOut.sName         := 'Out';
fbStage2.stOut.fPosition     := 27.72;
fbStage2.stOut.fDelta        := 0.2;
fbStage2.stOut.fVelocity     := DEFAULT_VELOCITY;
fbStage2.stOut.bValid        := TRUE;
fbStage2.stOut.bMoveOk       := TRUE;

fbStage2.stFilter1.sName     := 'Filter 1';
fbStage2.stFilter1.fPosition := 500.0;
fbStage2.stFilter1.fDelta    := 0.0;
fbStage2.stFilter1.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter1.bValid    := FALSE;
fbStage2.stFilter1.bMoveOk   := FALSE;

fbStage2.stFilter2.sName     := 'Filter 2';
fbStage2.stFilter2.fPosition := 500.0;
fbStage2.stFilter2.fDelta    := 0.0;
fbStage2.stFilter2.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter2.bValid    := FALSE;
fbStage2.stFilter2.bMoveOk   := FALSE;

fbStage2.stFilter3.sName     := 'Filter 3';
fbStage2.stFilter3.fPosition := 500.0;
fbStage2.stFilter3.fDelta    := 0.0;
fbStage2.stFilter3.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter3.bValid    := FALSE;
fbStage2.stFilter3.bMoveOk   := FALSE;

fbStage2.stFilter4.sName     := 'Filter 4';
fbStage2.stFilter4.fPosition := 500.0;
fbStage2.stFilter4.fDelta    := 0.0;
fbStage2.stFilter4.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter4.bValid    := FALSE;
fbStage2.stFilter4.bMoveOk   := FALSE;

fbStage2.stFilter5.sName     := 'Filter 5';
fbStage2.stFilter5.fPosition := 103.0;
fbStage2.stFilter5.fDelta    := 0.2;
fbStage2.stFilter5.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter5.bValid    := TRUE;
fbStage2.stFilter5.bMoveOk   := TRUE;

fbStage2.stFilter6.sName     := 'Filter 6';
fbStage2.stFilter6.fPosition := 119.0;
fbStage2.stFilter6.fDelta    := 0.2;
fbStage2.stFilter6.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter6.bValid    := TRUE;
fbStage2.stFilter6.bMoveOk   := TRUE;

fbStage2.stFilter7.sName     := 'Filter 7';
fbStage2.stFilter7.fPosition := 135.0;
fbStage2.stFilter7.fDelta    := 0.2;
fbStage2.stFilter7.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter7.bValid    := TRUE;
fbStage2.stFilter7.bMoveOk   := TRUE;

fbStage2.stFilter8.sName     := 'Filter 8';
fbStage2.stFilter8.fPosition := 150.0;
fbStage2.stFilter8.fDelta    := 0.2;
fbStage2.stFilter8.fVelocity := DEFAULT_VELOCITY;
fbStage2.stFilter8.bValid    := TRUE;
fbStage2.stFilter8.bMoveOk   := TRUE;

fbStage2(stAxis:=Main.M18, nEnableMode:=nEnableMode, fbFFHWO:=GVL.fbFastFaultOutput1);

(* State setup - stage 3 *)
(* MMS:03 - 2nd to downstream-most - TRAVELER AXIS 3 *)

fbStage3.stOut.sName         := 'Out';
fbStage3.stOut.fPosition     := 27.00;
fbStage3.stOut.fDelta        := 0.2;
fbStage3.stOut.fVelocity     := DEFAULT_VELOCITY;
fbStage3.stOut.bValid        := TRUE;
fbStage3.stOut.bMoveOk       := TRUE;

fbStage3.stFilter1.sName     := 'Filter 1';
fbStage3.stFilter1.fPosition := 500.0;
fbStage3.stFilter1.fDelta    := 0.0;
fbStage3.stFilter1.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter1.bValid    := FALSE;
fbStage3.stFilter1.bMoveOk   := FALSE;

fbStage3.stFilter2.sName     := 'Filter 2';
fbStage3.stFilter2.fPosition := 500.0;
fbStage3.stFilter2.fDelta    := 0.0;
fbStage3.stFilter2.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter2.bValid    := FALSE;
fbStage3.stFilter2.bMoveOk   := FALSE;

fbStage3.stFilter3.sName     := 'Filter 3';
fbStage3.stFilter3.fPosition := 500.0;
fbStage3.stFilter3.fDelta    := 0.0;
fbStage3.stFilter3.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter3.bValid    := FALSE;
fbStage3.stFilter3.bMoveOk   := FALSE;

fbStage3.stFilter4.sName     := 'Filter 4';
fbStage3.stFilter4.fPosition := 500.0;
fbStage3.stFilter4.fDelta    := 0.0;
fbStage3.stFilter4.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter4.bValid    := FALSE;
fbStage3.stFilter4.bMoveOk   := FALSE;

fbStage3.stFilter5.sName     := 'Filter 5';
fbStage3.stFilter5.fPosition := 103.0;
fbStage3.stFilter5.fDelta    := 0.2;
fbStage3.stFilter5.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter5.bValid    := TRUE;
fbStage3.stFilter5.bMoveOk   := TRUE;

fbStage3.stFilter6.sName     := 'Filter 6';
fbStage3.stFilter6.fPosition := 119.0;
fbStage3.stFilter6.fDelta    := 0.2;
fbStage3.stFilter6.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter6.bValid    := TRUE;
fbStage3.stFilter6.bMoveOk   := TRUE;

fbStage3.stFilter7.sName     := 'Filter 7';
fbStage3.stFilter7.fPosition := 135.0;
fbStage3.stFilter7.fDelta    := 0.2;
fbStage3.stFilter7.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter7.bValid    := TRUE;
fbStage3.stFilter7.bMoveOk   := TRUE;

fbStage3.stFilter8.sName     := 'Filter 8';
fbStage3.stFilter8.fPosition := 150.0;
fbStage3.stFilter8.fDelta    := 0.2;
fbStage3.stFilter8.fVelocity := DEFAULT_VELOCITY;
fbStage3.stFilter8.bValid    := TRUE;
fbStage3.stFilter8.bMoveOk   := TRUE;

fbStage3(stAxis:=Main.M19, nEnableMode:=nEnableMode, fbFFHWO:=GVL.fbFastFaultOutput1);

(* State setup - stage 4 *)
(* MMS:04 - downstream-most - TRAVELER AXIS 4 *)

fbStage4.stOut.sName         := 'Out';
fbStage4.stOut.fPosition     := 28.03;
fbStage4.stOut.fDelta        := 0.2;
fbStage4.stOut.fVelocity     := DEFAULT_VELOCITY;
fbStage4.stOut.bValid        := TRUE;
fbStage4.stOut.bMoveOk       := TRUE;

fbStage4.stFilter1.sName     := 'Filter 1';
fbStage4.stFilter1.fPosition := 500.0;
fbStage4.stFilter1.fDelta    := 0.0;
fbStage4.stFilter1.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter1.bValid    := FALSE;
fbStage4.stFilter1.bMoveOk   := FALSE;

fbStage4.stFilter2.sName     := 'Filter 2';
fbStage4.stFilter2.fPosition := 500.0;
fbStage4.stFilter2.fDelta    := 0.0;
fbStage4.stFilter2.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter2.bValid    := FALSE;
fbStage4.stFilter2.bMoveOk   := FALSE;

fbStage4.stFilter3.sName     := 'Filter 3';
fbStage4.stFilter3.fPosition := 500.0;
fbStage4.stFilter3.fDelta    := 0.0;
fbStage4.stFilter3.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter3.bValid    := FALSE;
fbStage4.stFilter3.bMoveOk   := FALSE;

fbStage4.stFilter4.sName     := 'Filter 4';
fbStage4.stFilter4.fPosition := 500.0;
fbStage4.stFilter4.fDelta    := 0.0;
fbStage4.stFilter4.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter4.bValid    := FALSE;
fbStage4.stFilter4.bMoveOk   := FALSE;

fbStage4.stFilter5.sName     := 'Filter 5';
fbStage4.stFilter5.fPosition := 103.0;
fbStage4.stFilter5.fDelta    := 0.2;
fbStage4.stFilter5.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter5.bValid    := TRUE;
fbStage4.stFilter5.bMoveOk   := TRUE;

fbStage4.stFilter6.sName     := 'Filter 6';
fbStage4.stFilter6.fPosition := 119.0;
fbStage4.stFilter6.fDelta    := 0.2;
fbStage4.stFilter6.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter6.bValid    := TRUE;
fbStage4.stFilter6.bMoveOk   := TRUE;

fbStage4.stFilter7.sName     := 'Filter 7';
fbStage4.stFilter7.fPosition := 135.0;
fbStage4.stFilter7.fDelta    := 0.2;
fbStage4.stFilter7.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter7.bValid    := TRUE;
fbStage4.stFilter7.bMoveOk   := TRUE;

fbStage4.stFilter8.sName     := 'Filter 8';
fbStage4.stFilter8.fPosition := 150.0;
fbStage4.stFilter8.fDelta    := 0.2;
fbStage4.stFilter8.fVelocity := DEFAULT_VELOCITY;
fbStage4.stFilter8.bValid    := TRUE;
fbStage4.stFilter8.bMoveOk   := TRUE;

fbStage4(stAxis:=Main.M20, nEnableMode:=nEnableMode, fbFFHWO:=GVL.fbFastFaultOutput2);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>