<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_SP2K2_TXAS" Id="{5d1de4e6-8549-48db-a26e-02c10173afc0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SP2K2_TXAS
VAR
    bInit : BOOL := TRUE;
    fbTXAS_TAR_RX : FB_MotionStage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bInit THEN
    Main.M38.bHardwareEnable := TRUE;
    Main.M38.bPowerSelf := TRUE;
    bInit := FALSE;

    Main.M41.bHardwareEnable := TRUE;
    Main.M41.bPowerSelf      := TRUE;
    Main.M41.fVelocity       := 0.1;
    Main.M41.nEnableMode     := E_StageEnableMode.DURING_MOTION;
    Main.M41.nBrakeMode      := E_StageBrakeMode.NO_BRAKE;
    Main.M41.nHomingMode     := E_EpicsHomeCmd.LOW_LIMIT;
    Main.M41.fHomePosition   := 0;
END_IF

Main.M38.bLimitBackwardEnable := TRUE;
Main.M38.bLimitForwardEnable := TRUE;

fbTXAS_TAR_RX(stMotionStage:=Main.M38);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>