<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM6K2_PPM" Id="{b5662f22-bf30-4831-ae62-848249eb31cc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM6K2_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM6K2:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT := TIIB[IM6K2-EL4004-E7]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower := TIIB[IM6K2-EL2004-E3]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT := TIIB[IM6K2-EL3062-E6]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw 6K2-EL3314-E4]^TC Inputs Channel 2^Value'}
    fbIM6K2: FB_PPM;
    fbIM66K2: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM6K2.nTransitionAssertionID := 16#2620;
fbIM6K2.nUnknownAssertionID := 16#2629;

fbIM6K2.stOut.fPosition := -9.82;
fbIM6K2.stOut.bUseRawCounts := FALSE;
fbIM6K2.stOut.nRequestAssertionID := 16#2621;
fbIM6K2.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM6K2.stOut.bValid := TRUE;

fbIM6K2.stPower.fPosition := -48.92;
fbIM6K2.stPower.bUseRawCounts := FALSE;
fbIM6K2.stPower.nRequestAssertionID := 16#2622;
fbIM6K2.stPower.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM6K2.stPower.bValid := TRUE;

fbIM6K2.stYag1.fPosition := -72.92;
fbIM6K2.stYag1.bUseRawCounts := FALSE;
fbIM6K2.stYag1.nRequestAssertionID := 16#2623;
fbIM6K2.stYag1.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM6K2.stYag1.bValid := TRUE;

fbIM6K2.stYag2.fPosition := -98.93;
fbIM6K2.stYag2.bUseRawCounts := FALSE;
fbIM6K2.stYag2.nRequestAssertionID := 16#2624;
fbIM6K2.stYag2.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM6K2.stYag2.bValid := TRUE;

fbIM6K2(
    fbArbiter := GVL.fbArbiter,
    fbFFHWO := GVL.fbFastFaultOutput2,
    stYStage := Main.M25);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>