<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM6K2_PPM" Id="{b5662f22-bf30-4831-ae62-848249eb31cc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM6K2_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM6K2:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT := TIIB[IM6K2-EL4004-E7]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower := TIIB[IM6K2-EL2004-E3]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT := TIIB[IM6K2-EL3062-E6]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange := TIIB[IM6K2-EL3314-E4]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw 6K2-EL3314-E4]^TC Inputs Channel 2^Value'}
    fbIM6K2: FB_PPM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbIM6K2.stOut.fPosition := -8.61;
fbIM6K2.stOut.bUseRawCounts := FALSE;
fbIM6K2.stOut.bValid := TRUE;
fbIM6K2.stOut.stPMPS.sPmpsState := 'IM6K2:PPM-OUT';

fbIM6K2.stPower.fPosition := -47.71;
fbIM6K2.stPower.bUseRawCounts := FALSE;
fbIM6K2.stPower.bValid := TRUE;
fbIM6K2.stPower.stPMPS.sPmpsState := 'IM6K2:PPM-POWERMETER';

fbIM6K2.stYag1.fPosition := -71.71;
fbIM6K2.stYag1.bUseRawCounts := FALSE;
fbIM6K2.stYag1.bValid := TRUE;
fbIM6K2.stYag1.stPMPS.sPmpsState := 'IM6K2:PPM-YAG1';

fbIM6K2.stYag2.fPosition := -97.72;
fbIM6K2.stYag2.bUseRawCounts := FALSE;
fbIM6K2.stYag2.bValid := TRUE;
fbIM6K2.stYag2.stPMPS.sPmpsState := 'IM6K2:PPM-YAG2';

fbIM6K2(
    fbArbiter := GVL.fbArbiter2,
    fbFFHWO := GVL.fbFastFaultOutput2,
    stYStage := Main.M24,
    sPmpsDeviceName := 'IM6K2:PPM',
    sTransitionKey := 'IM6K2:PPM-TRANSITION',
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>