<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_3_PMPS_POST" Id="{6348b781-a8fd-4677-a2ee-052bc68113cf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_3_PMPS_POST
VAR
    fbArbiterIO: FB_SubSysToArbiter_IO;
    bMR1K1_Veto: BOOL;
    bST1K2_Veto: BOOL;
    bST1K2_Veto_Override: BOOL := FALSE;
	//fb_vetoArbiter: FB_VetoArbiter; 
	ff2_ff1_link_motion: FB_FastFault := (i_xAutoReset := TRUE, i_DevName := 'FF2 to FF1 Link Motion', i_Desc := 'Please DONT BYPASS ME!! This is virtual FF2 fault, Please check faulting motion devices', i_TypeCode := 16#FFFF);
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[bMR1K1_Veto := PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K1_OUT] AND NOT PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K1_IN];
bST1K2_Veto := bST1K2_Veto_Override OR PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.ST1K2];

fbArbiterIO(
    i_bVeto:=bMR1K1_Veto,
    Arbiter:=GVL.fbArbiter1,
    fbFFHWO:=GVL.fbFastFaultOutput1);

GVL.fbFastFaultOutput1.Execute(i_xVeto:=bMR1K1_Veto);
GVL.fbFastFaultOutput2.Execute(i_xVeto:=bMR1K1_Veto OR bST1K2_Veto);

//fb_vetoArbiter(bVeto:= bST1K2_Veto, 
//                HigherAuthority := GVL.fbArbiter1,
//				LowerAuthority := GVL.fbArbiter2,
//                FFO := GVL.fbFastFaultOutput2);

ff2_ff1_link_motion(
	io_fbFFHWO := GVL.fbFastFaultOutput1,
    i_xOK :=  GVL.fbFastFaultOutput2.q_xFastFaultOut);


MOTION_GVL.fbStandardPMPSDB(
    io_fbFFHWO:=GVL.fbFastFaultOutput1,
    bEnable:=TRUE,
    sPLCName:='plc-kfe-rix-motion',
);	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>