<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_ST3K2_TERM" Id="{7dba7930-c668-489a-b0f6-91a80aa2238e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ST3K2_TERM
VAR
    {attribute 'pytmc' := 'pv: ST3K2:TERM'}
    {attribute 'TcLinkTo' := 	'.i_xInsertedLS	:=	TIIB[ST3K2-TERM (EP2338-0001)]^Channel 4^Input;
                                 .i_xRetractedLS:=	TIIB[ST3K2-TERM (EP2338-0001)]^Channel 3^Input;
                                 .q_xRetract_DO	:=	TIIB[ST3K2-TERM (EP2338-0001)]^Channel 9^Output
    '}
    ST3K2: FB_MotionPneumaticActuator;
    ibPMPS_OK : BOOL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ST3K2(
    ibInsertOK:= TRUE,
    ibRetractOK:= TRUE,
    ibPMPS_OK:= ibPMPS_OK,
    ibSingleCntrl:= TRUE ,
    ibCntrlHold:= TRUE,
    ibOverrideInterlock:= ,
    i_xReset:= ,
    stPneumaticActuator=> ,
    xMPS_OK=>  ,
    io_fbFFHWO:= GVL.fbFastFaultOutput2  ); 


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>