<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM2K1_PPM" Id="{da6fce9c-eeb0-4159-ad2e-cab6da7c6426}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM2K1_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM2K1:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT := TIIB[IM2K1-EL4004]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower := TIIB[IM2K1-EL2004]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT := TIIB[IM2K1-EL3062]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError := TIIB[IM2K1-EL3314]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange := TIIB[IM2K1-EL3314]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange := TIIB[IM2K1-EL3314]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw := TIIB[IM2K1-EL3314]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError := TIIB[IM2K1-EL3314]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange := TIIB[IM2K1-EL3314]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange := TIIB[IM2K1-EL3314]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw := TIIB[IM2K1-EL3314]^TC Inputs Channel 2^Value'}
    fbIM2K1: FB_PPM;
	fbIM1K2: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbIM2K1.stOut.fPosition := -9.09;
fbIM2K1.stOut.bUseRawCounts := FALSE;
fbIM2K1.stOut.bValid := TRUE;
fbIM2K1.stOut.stPMPS.sPmpsState := 'IM2K1:PPM-OUT';

fbIM2K1.stPower.fPosition := -48.19;
fbIM2K1.stPower.bUseRawCounts := FALSE;
fbIM2K1.stPower.bValid := TRUE;
fbIM2K1.stPower.stPMPS.sPmpsState := 'IM2K1:PPM-POWERMETER';

fbIM2K1.stYag1.fPosition := -72.19;
fbIM2K1.stYag1.bUseRawCounts := FALSE;
fbIM2K1.stYag1.bValid := TRUE;
fbIM2K1.stYag1.stPMPS.sPmpsState := 'IM2K1:PPM-YAG1';

fbIM2K1.stYag2.fPosition := -98.2;
fbIM2K1.stYag2.bUseRawCounts := FALSE;
fbIM2K1.stYag2.bValid := TRUE;
fbIM2K1.stYag2.stPMPS.sPmpsState := 'IM2K1:PPM-YAG2';

fbIM2K1(
    fbArbiter := GVL.fbArbiter1,
    fbFFHWO := GVL.fbFastFaultOutput1,
    stYStage := Main.M2,
    sPmpsDeviceName := 'IM2K1:PPM', 
	sTransitionKey := 'IM2K1:PPM-TRANSITION', 
);
    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>