<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM3K2_PPM" Id="{31db1f4a-d8a2-4ebd-b6ed-335e20d5401a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM3K2_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM3K2:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT := TIIB[IM3K2-EL4004-E7]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower := TIIB[IM3K2-EL2004-E3]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT := TIIB[IM3K2-EL3062-E6]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError := TIIB[IM3K2-EL3314-E4]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange := TIIB[IM3K2-EL3314-E4]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange := TIIB[IM3K2-EL3314-E4]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw := TIIB[IM3K2-EL3314-E4]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError := TIIB[IM3K2-EL3314-E4]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange := TIIB[IM3K2-EL3314-E4]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange := TIIB[IM3K2-EL3314-E4]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw := TIIB[IM3K2-EL3314-E4]^TC Inputs Channel 2^Value'}
    fbIM3K2: FB_PPM;
	fbIM2K2: INT;
	stPower: INT;
	stYag1: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbIM3K2.stOut.fPosition := -9.61;
fbIM3K2.stOut.bUseRawCounts := FALSE;
fbIM3K2.stOut.bValid := TRUE;
fbIM3K2.stOut.stPMPS.sPmpsState := 'IM3K2:PPM-OUT';

fbIM3K2.stPower.fPosition := -48.71;
fbIM3K2.stPower.bUseRawCounts := FALSE;
fbIM3K2.stPower.bValid := TRUE;
fbIM3K2.stPower.stPMPS.sPmpsState := 'IM3K2:PPM-POWERMETER';

fbIM3K2.stYag1.fPosition := -72.71;
fbIM3K2.stYag1.bUseRawCounts := FALSE;
fbIM3K2.stYag1.bValid := TRUE;
fbIM3K2.stYag1.stPMPS.sPmpsState := 'IM3K2:PPM-YAG1';

fbIM3K2.stYag2.fPosition := -98.72;
fbIM3K2.stYag2.bUseRawCounts := FALSE;
fbIM3K2.stYag2.bValid := TRUE;
fbIM3K2.stYag2.stPMPS.sPmpsState := 'IM3K2:PPM-YAG2';

fbIM3K2(
    fbArbiter := GVL.fbArbiter1,
    fbFFHWO := GVL.fbFastFaultOutput2,
    stYStage := Main.M7,
    sPmpsDeviceName := 'IM3K2:PPM', 
	sTransitionKey := 'IM3K2:PPM-TRANSITION',
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>