<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_TM1K2_ATM" Id="{c02e8350-6bfd-4c3f-8509-cf01c04221fa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TM1K2_ATM
VAR
    {attribute 'pytmc' := '
        pv: TM1K2:ATM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbThermoCouple1.bError := TIIB[TM1K2-EL3314-E5]^TC Inputs Channel 1^Status^Error;
                              .fbThermoCouple1.bUnderrange := TIIB[TM1K2-EL3314-E5]^TC Inputs Channel 1^Status^Underrange;
                              .fbThermoCouple1.bOverrange := TIIB[TM1K2-EL3314-E5]^TC Inputs Channel 1^Status^Overrange;
                              .fbThermoCouple1.iRaw := TIIB[TM1K2-EL3314-E5]^TC Inputs Channel 1^Value'}
    fbTM1K2: FB_ATM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbTM1K2.stOut.fPosition := -16;
fbTM1K2.stOut.bUseRawCounts := FALSE;
fbTM1K2.stOut.bValid := TRUE;
fbTM1K2.stOut.stPMPS.sPmpsState := 'TM1K2:ATM-OUT';

fbTM1K2.stTarget1.fPosition := -39.124;
fbTM1K2.stTarget1.bUseRawCounts := FALSE;
fbTM1K2.stTarget1.bValid := TRUE;
fbTM1K2.stTarget1.stPMPS.sPmpsState := 'TM1K2:ATM-TARGET1';

fbTM1K2.stTarget2.fPosition := -53.5;
fbTM1K2.stTarget2.bUseRawCounts := FALSE;
fbTM1K2.stTarget2.bValid := TRUE;
fbTM1K2.stTarget2.stPMPS.sPmpsState := 'TM1K2:ATM-TARGET2';

fbTM1K2.stTarget3.fPosition := -67.874;
fbTM1K2.stTarget3.bUseRawCounts := FALSE;
fbTM1K2.stTarget3.bValid := TRUE;
fbTM1K2.stTarget3.stPMPS.sPmpsState := 'TM1K2:ATM-TARGET3';

fbTM1K2.stTarget4.fPosition := -82.25;
fbTM1K2.stTarget4.bUseRawCounts := FALSE;
fbTM1K2.stTarget4.bValid := TRUE;
fbTM1K2.stTarget4.stPMPS.sPmpsState := 'TM1K2:ATM-TARGET4';

fbTM1K2.stTarget5.fPosition := -96.623;
fbTM1K2.stTarget5.bUseRawCounts := FALSE;
fbTM1K2.stTarget5.bValid := TRUE;
fbTM1K2.stTarget5.stPMPS.sPmpsState := 'TM1K2:ATM-TARGET5';

fbTM1K2(
    fbArbiter := GVL.fbArbiter2,
    fbFFHWO := GVL.fbFastFaultOutput2,
    stYStage := Main.M9,
    stXStage := Main.M10,
    sPmpsDeviceName := 'TM1K2:ATM',
    sTransitionKey := 'TM1K2:ATM-TRANSITION',
);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>