<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM2K2_PPM" Id="{dcae427b-56a3-431e-8c2e-3afb799988c4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM2K2_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM2K2:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT := TIIB[IM2K2-EL4004-E7]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower := TIIB[IM2K2-EL2004-E3]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT := TIIB[IM2K2-EL3062-E6]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 2^Value'}
    fbIM2K2: FB_PPM;
	fbIM1K2: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbIM2K2.stOut.fPosition := -8.49;
fbIM2K2.stOut.bUseRawCounts := FALSE;
fbIM2K2.stOut.bValid := TRUE;
fbIM2K2.stOut.stPMPS.sPmpsState := 'IM2K2:PPM-OUT';

fbIM2K2.stPower.fPosition := -47.59;
fbIM2K2.stPower.bUseRawCounts := FALSE;
fbIM2K2.stPower.bValid := TRUE;
fbIM2K2.stPower.stPMPS.sPmpsState := 'IM2K2:PPM-POWERMETER';

fbIM2K2.stYag1.fPosition := -71.59;
fbIM2K2.stYag1.bUseRawCounts := FALSE;
fbIM2K2.stYag1.bValid := TRUE;
fbIM2K2.stYag1.stPMPS.sPmpsState := 'IM2K2:PPM-YAG1';

fbIM2K2.stYag2.fPosition := -97.60;
fbIM2K2.stYag2.bUseRawCounts := FALSE;
fbIM2K2.stYag2.bValid := TRUE;
fbIM2K2.stYag2.stPMPS.sPmpsState := 'IM2K2:PPM-YAG2';

fbIM2K2(
    fbArbiter := GVL.fbArbiter1,
    fbFFHWO := GVL.fbFastFaultOutput2,
    stYStage := Main.M6,
    sPmpsDeviceName := 'IM2K2:PPM', 
	sTransitionKey := 'IM2K2:PPM-TRANSITION',
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>