<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="PRG_IM5K2_PPM" Id="{ce83f37e-c4d6-4a90-b3a1-93181924ae90}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM5K2_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM5K2:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT := TIIB[IM5K2-EL4004-E7]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower := TIIB[IM5K2-EL2004-E3]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT := TIIB[IM5K2-EL3062-E6]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError := TIIB[IM5K2-EL3314-E4]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange := TIIB[IM5K2-EL3314-E4]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange := TIIB[IM5K2-EL3314-E4]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw := TIIB[IM5K2-EL3314-E4]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError := TIIB[IM5K2-EL3314-E4]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange := TIIB[IM5K2-EL3314-E4]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange := TIIB[IM5K2-EL3314-E4]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw := TIIB[IM5K2-EL3314-E4]^TC Inputs Channel 2^Value'}                           
    fbIM5K2: FB_PPM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM5K2.nTransitionAssertionID := 16#2120;
fbIM5K2.nUnknownAssertionID := 16#2129;

fbIM5K2.stOut.fPosition := -9.82;
fbIM5K2.stOut.bUseRawCounts := FALSE;
fbIM5K2.stOut.nRequestAssertionID := 16#2121;
fbIM5K2.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM5K2.stOut.bValid := TRUE;

fbIM5K2.stPower.fPosition := -48.92;
fbIM5K2.stPower.bUseRawCounts := FALSE;
fbIM5K2.stPower.nRequestAssertionID := 16#2122;
fbIM5K2.stPower.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM5K2.stPower.bValid := TRUE;

fbIM5K2.stYag1.fPosition := -72.92;
fbIM5K2.stYag1.bUseRawCounts := FALSE;
fbIM5K2.stYag1.nRequestAssertionID := 16#2123;
fbIM5K2.stYag1.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM5K2.stYag1.bValid := TRUE;

fbIM5K2.stYag2.fPosition := -98.93;
fbIM5K2.stYag2.bUseRawCounts := FALSE;
fbIM5K2.stYag2.nRequestAssertionID := 16#2124;
fbIM5K2.stYag2.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM5K2.stYag2.bValid := TRUE;

fbIM5K2(
    fbArbiter := GVL.fbArbiter,
    fbFFHWO := GVL.fbFastFaultOutput1,
    stYStage := Main.M14);]]></ST>
    </Implementation>
    <LineIds Name="PRG_IM5K2_PPM">
      <LineId Id="3" Count="29" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>