<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_PF2K2_WFS" Id="{e443567e-cf8b-49d1-bdca-a5884362d234}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PF2K2_WFS
VAR
    {attribute 'pytmc' := '
        pv: PF2K2:WFS
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbThermoCouple1.bError 		:= TIIB[PF2K2-EL3314-E5]^TC Inputs Channel 1^Status^Error;
                              .fbThermoCouple1.bUnderrange	:= TIIB[PF2K2-EL3314-E5]^TC Inputs Channel 1^Status^Underrange;
                              .fbThermoCouple1.bOverrange 	:= TIIB[PF2K2-EL3314-E5]^TC Inputs Channel 1^Status^Overrange;
                              .fbThermoCouple1.iRaw 		:= TIIB[PF2K2-EL3314-E5]^TC Inputs Channel 1^Value;
                              .fbThermoCouple2.bError 		:= TIIB[PF2K2-EL3314-E5]^TC Inputs Channel 2^Status^Error;
                              .fbThermoCouple2.bUnderrange 	:= TIIB[PF2K2-EL3314-E5]^TC Inputs Channel 2^Status^Underrange;
                              .fbThermoCouple2.bOverrange 	:= TIIB[PF2K2-EL3314-E5]^TC Inputs Channel 2^Status^Overrange;
                              .fbThermoCouple2.iRaw 		:= TIIB[PF2K2-EL3314-E5]^TC Inputs Channel 2^Value'}
    fbPF2K2: FB_WFS;

    stSiBP: ST_BeamParams := PMPS_GVL.cstFullBeam;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
   Avoid damage peak between 3.2 keV and 1.6 keV
*)
stSiBp.neVRange := F_eVExcludeRange(1600, 3200);
// Drop transmission to 20%
stSiBP.nTran := 0.2;

fbPF2K2.nTransitionAssertionID := 16#3220;
fbPF2K2.nUnknownAssertionID := 16#3229;

fbPF2K2.stOut.fPosition := -15.00;
fbPF2K2.stOut.bUseRawCounts := FALSE;
fbPF2K2.stOut.nRequestAssertionID := 16#3221;
fbPF2K2.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
fbPF2K2.stOut.bValid := TRUE;

fbPF2K2.stTarget1.fPosition := -97.789;
fbPF2K2.stTarget1.bUseRawCounts := FALSE;
fbPF2K2.stTarget1.nRequestAssertionID := 16#3222;
fbPF2K2.stTarget1.stBeamParams := PMPS_GVL.cstFullBeam; //stSiBP;
fbPF2K2.stTarget1.bValid := TRUE;

fbPF2K2.stTarget2.fPosition := -83.416;
fbPF2K2.stTarget2.bUseRawCounts := FALSE;
fbPF2K2.stTarget2.nRequestAssertionID := 16#3223;
fbPF2K2.stTarget2.stBeamParams := PMPS_GVL.cstFullBeam; //stSiBP;
fbPF2K2.stTarget2.bValid := TRUE;

fbPF2K2.stTarget3.fPosition := -69.043;
fbPF2K2.stTarget3.bUseRawCounts := FALSE;
fbPF2K2.stTarget3.nRequestAssertionID := 16#3224;
fbPF2K2.stTarget3.stBeamParams := PMPS_GVL.cstFullBeam; //stSiBP;
fbPF2K2.stTarget3.bValid := TRUE;

fbPF2K2.stTarget4.fPosition := -54.669;
fbPF2K2.stTarget4.bUseRawCounts := FALSE;
fbPF2K2.stTarget4.nRequestAssertionID := 16#3225;
fbPF2K2.stTarget4.stBeamParams := PMPS_GVL.cstFullBeam; //stSiBP;
fbPF2K2.stTarget4.bValid := TRUE;

fbPF2K2.stTarget5.fPosition := -40.296;
fbPF2K2.stTarget5.bUseRawCounts := FALSE;
fbPF2K2.stTarget5.nRequestAssertionID := 16#3226;
fbPF2K2.stTarget5.stBeamParams := PMPS_GVL.cstFullBeam; //stSiBP;
fbPF2K2.stTarget5.bValid := TRUE;

fbPF2K2(
    fbArbiter := GVL.fbArbiter1,
    fbFFHWO := GVL.fbFastFaultOutput2,
    stYStage := Main.M22,
    stZStage := Main.M23);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>