<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="PRG_IM2K2_PPM" Id="{dcae427b-56a3-431e-8c2e-3afb799988c4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM2K2_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM2K2:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT := TIIB[IM2K2-EL4004-E7]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower := TIIB[IM2K2-EL2004-E3]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT := TIIB[IM2K2-EL3062-E6]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw := TIIB[IM2K2-EL3314-E4]^TC Inputs Channel 2^Value'}                         
    fbIM2K2: FB_PPM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM2K2.nTransitionAssertionID := 16#2220;
fbIM2K2.nUnknownAssertionID := 16#22229;

fbIM2K2.stOut.fPosition := -9.82;
fbIM2K2.stOut.bUseRawCounts := FALSE;
fbIM2K2.stOut.nRequestAssertionID := 16#2221;
fbIM2K2.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM2K2.stOut.bValid := TRUE;

fbIM2K2.stPower.fPosition := -48.92;
fbIM2K2.stPower.bUseRawCounts := FALSE;
fbIM2K2.stPower.nRequestAssertionID := 16#2222;
fbIM2K2.stPower.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM2K2.stPower.bValid := TRUE;

fbIM2K2.stYag1.fPosition := -72.92;
fbIM2K2.stYag1.bUseRawCounts := FALSE;
fbIM2K2.stYag1.nRequestAssertionID := 16#2223;
fbIM2K2.stYag1.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM2K2.stYag1.bValid := TRUE;

fbIM2K2.stYag2.fPosition := -98.93;
fbIM2K2.stYag2.bUseRawCounts := FALSE;
fbIM2K2.stYag2.nRequestAssertionID := 16#2224;
fbIM2K2.stYag2.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM2K2.stYag2.bValid := TRUE;

fbIM2K2(
    fbArbiter := GVL.fbArbiter,
    fbFFHWO := GVL.fbFastFaultOutput1,
    stYStage := Main.M6);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>