<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="PRG_IM4K2_PPM" Id="{dfd57a27-7901-4447-85ac-e5255b9203c4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM4K2_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM4K2:PPM
        io: io
    '}
     {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT := TIIB[IM4K2-EL4004-E7]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower := TIIB[IM4K2-EL2004-E3]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT := TIIB[IM4K2-EL3062-E6]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError := TIIB[IM4K2-EL3314-E4]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange := TIIB[IM4K2-EL3314-E4]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange := TIIB[IM4K2-EL3314-E4]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw := TIIB[IM4K2-EL3314-E4]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError := TIIB[IM4K2-EL3314-E4]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange := TIIB[IM4K2-EL3314-E4]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange := TIIB[IM4K2-EL3314-E4]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw := TIIB[IM4K2-EL3314-E4]^TC Inputs Channel 2^Value'}                         
    fbIM4K2: FB_PPM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM4K2.nTransitionAssertionID := 16#2120;
fbIM4K2.nUnknownAssertionID := 16#2129;

fbIM4K2.stOut.fPosition := -9.82;
fbIM4K2.stOut.bUseRawCounts := FALSE;
fbIM4K2.stOut.nRequestAssertionID := 16#2121;
fbIM4K2.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM4K2.stOut.bValid := TRUE;

fbIM4K2.stPower.fPosition := -48.92;
fbIM4K2.stPower.bUseRawCounts := FALSE;
fbIM4K2.stPower.nRequestAssertionID := 16#2122;
fbIM4K2.stPower.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM4K2.stPower.bValid := TRUE;

fbIM4K2.stYag1.fPosition := -72.92;
fbIM4K2.stYag1.bUseRawCounts := FALSE;
fbIM4K2.stYag1.nRequestAssertionID := 16#2123;
fbIM4K2.stYag1.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM4K2.stYag1.bValid := TRUE;

fbIM4K2.stYag2.fPosition := -98.93;
fbIM4K2.stYag2.bUseRawCounts := FALSE;
fbIM4K2.stYag2.nRequestAssertionID := 16#2124;
fbIM4K2.stYag2.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM4K2.stYag2.bValid := TRUE;

fbIM4K2(
    fbArbiter := GVL.fbArbiter,
    fbFFHWO := GVL.fbFastFaultOutput1,
    stYStage := Main.M8);]]></ST>
    </Implementation>
    <LineIds Name="PRG_IM4K2_PPM">
      <LineId Id="3" Count="29" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>