
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.65.1.1
      -
    * - Target IP address
      - 172.21.92.65
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _kfe_rix_motion_pragmas:

Pragmas
-------

Total pragmas found: 11
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.3.4
        lcls-twincat-motion, SLAC, Unset, 1.2.0
        lcls2-cc-lib, SLAC, Unset, 0.3.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4386080 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 10369312 (8)
        Constants.bLittleEndian, BOOL, 8629424 (8)
        Constants.bSimulationMode, BOOL, 8629432 (8)
        Constants.CompilerVersion, VERSION, 10369216 (64)
        Constants.CompilerVersionNumeric, DWORD, 10369376 (32)
        Constants.nPackMode, UINT, 10369296 (16)
        Constants.nRegisterSize, WORD, 10369280 (16)
        Constants.RuntimeVersion, VERSION, 10369152 (64)
        Constants.RuntimeVersionNumeric, DWORD, 10369344 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4386464 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4386816 (128)


GVL_Logger
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097056 (80896)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096376 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097024 (32)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4474368 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4474352 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4474336 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4492992 (4128864)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4474944 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4474912 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4384744 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4474384 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4474400 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4476992 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383032 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4386112 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4386240 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4384752 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4386272 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4179616 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4179520 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4179552 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4179392 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4179488 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4179328 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4179584 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4179360 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4179424 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4179456 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4179200 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4178976 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4179104 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4179168 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4179072 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4179232 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4179264 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179040 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179008 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4179136 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4178912 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4179296 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4178880 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4178944 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4179648 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4179680 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4180736 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4180672 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4180768 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4180800 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4180832 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4180864 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4180704 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4178768 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4178704 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4178832 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4178544 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4178816 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4178576 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4178528 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4178656 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4178848 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4178672 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4178688 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4178784 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4178560 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4178752 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4178608 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4178640 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4178720 (16)
        Global_Variables.ADSSTATE_START, UINT, 4178592 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4178624 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4178800 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4178736 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4246528 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4246560 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246592 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4178240 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4096112 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4178464 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4178480 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4178352 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4178272 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4178336 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4178368 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4178288 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4178304 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4178320 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4178384 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4178400 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4178416 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4178432 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4178448 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4178256 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4178512 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4178496 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4180904 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180896 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4178864 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4178872 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4259488 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4259520 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4265792 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4265760 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4265728 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4265824 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4181632 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8629504 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4382064 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4183304 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382072 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383024 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8629440 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4247168 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4385192 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4384896 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4384768 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4245280 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4181552 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4246640 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4246624 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4246656 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4246672 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4246688 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247008 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4246784 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4247104 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4246880 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4247072 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4247136 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4246720 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4246752 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4246944 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4246848 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4246976 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247040 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4246912 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4246816 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4180992 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181056 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181024 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4180928 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4181088 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4180960 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4247520 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4247264 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4246608 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4183264 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4183296 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4183232 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4183248 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4246496 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4244960 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4244992 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4244864 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4244832 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4244800 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4183152 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245024 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4183312 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4245256 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4245248 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4245272 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4181664 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4245264 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182208 (8)
        Global_Variables.PI, LREAL, 4181568 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4245184 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4245216 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4245152 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245056 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4180480 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4179840 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4179808 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4245088 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4245120 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4179904 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4180224 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4180192 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180064 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4179872 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4180160 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4180096 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4179936 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4180256 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4180128 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180000 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180032 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4179968 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4244896 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4244928 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4180288 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4179712 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4179744 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4179776 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4180352 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4180320 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4180384 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4180448 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4180416 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4180912 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4180920 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4254144 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4254464 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4254080 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4254400 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4253856 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253008 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4253392 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254016 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4254336 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4253888 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4254208 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4253952 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4254272 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4181536 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4181520 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4181424 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4181360 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4181376 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4181392 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4181344 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4181408 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4181488 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4181440 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4181472 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4181504 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4181456 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8622432 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4180608 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4180512 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4180576 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4180544 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4180640 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4254528 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4385504 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8629568 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8622144 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4385792 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4177952 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4182848 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4386528 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4386944 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4182240 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8621856 (288)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


Main
^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 10335360 (11264)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 10336448 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 10335424 (1024)
        Main.M1.bBrakeRelease, BOOL, 10344408 (8)
        Main.M1.bHardwareEnable, BOOL, 10344416 (8)
        Main.M1.bHome, BOOL, 10344400 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 10344392 (8)
        Main.M1.bLimitForwardEnable, BOOL, 10344384 (8)
        Main.M2, DUT_MotionStage, 10346624 (11264)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 10347712 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 10346688 (1024)
        Main.M2.bBrakeRelease, BOOL, 10355672 (8)
        Main.M2.bHardwareEnable, BOOL, 10355680 (8)
        Main.M2.bHome, BOOL, 10355664 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 10355656 (8)
        Main.M2.bLimitForwardEnable, BOOL, 10355648 (8)
        Main.M3, DUT_MotionStage, 10357888 (11264)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 10358976 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 10357952 (1024)
        Main.M3.bBrakeRelease, BOOL, 10366936 (8)
        Main.M3.bHardwareEnable, BOOL, 10366944 (8)
        Main.M3.bHome, BOOL, 10366928 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 10366920 (8)
        Main.M3.bLimitForwardEnable, BOOL, 10366912 (8)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 4473232 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 4473216 (16)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 4470784 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 4472000 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 4473264 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 4470560 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 4470656 (64)
        PMPS_GVL.fbLog, FB_LogMessage, 4389664 (80896)
        PMPS_GVL.g_areVBoundaries, REAL, 4473824 (512)
        PMPS_GVL.g_cBoundaries, INT, 4473776 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 4473248 (16)
        PMPS_GVL.MAX_ASSERTIONS, UDINT, 4473792 (32)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 4470720 (32)
        PMPS_GVL.MAX_FAST_FAULTS, UINT, 4470752 (16)
        PMPS_GVL.MAX_STOPPERS, UINT, 4470768 (16)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 4388448 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 4387232 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 4470592 (64)

.. raw:: html

   </details>
   <br />


PRG_IM1K1_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1K1_PPM.fbIM1K1, FB_PPM, 8659456 (761408)
        PRG_IM1K1_PPM.fbIM1K1.fbFlowMeter.fRaw, INT, 9420576 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbGige.bGigePower, BOOL, 9419504 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbGige.fbGetIllPercent.iRaw, INT, 9419616 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbGige.fbSetIllPercent.iRaw, INT, 9420352 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbGige.iIlluminatorINT, INT, 9419488 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 9033632 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbThermoCouple.bError, BOOL, 9033352 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 9033368 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 9033360 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbThermoCouple.iRaw, INT, 9033376 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.iVoltageINT, INT, 8840992 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbYagThermoCouple.bError, BOOL, 9420808 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbYagThermoCouple.bOverrange, BOOL, 9420824 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbYagThermoCouple.bUnderrange, BOOL, 9420816 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbYagThermoCouple.iRaw, INT, 9420832 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8662272 (2048)
        PRG_IM1K1_PPM.fbIM1K1.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8661248 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM2K1_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2K1_PPM.fbIM2K1, FB_PPM, 9420864 (761408)
        PRG_IM2K1_PPM.fbIM2K1.fbFlowMeter.fRaw, INT, 10181984 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbGige.bGigePower, BOOL, 10180912 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbGige.fbGetIllPercent.iRaw, INT, 10181024 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbGige.fbSetIllPercent.iRaw, INT, 10181760 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbGige.iIlluminatorINT, INT, 10180896 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 9795040 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbThermoCouple.bError, BOOL, 9794760 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 9794776 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 9794768 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbThermoCouple.iRaw, INT, 9794784 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.iVoltageINT, INT, 9602400 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbYagThermoCouple.bError, BOOL, 10182216 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbYagThermoCouple.bOverrange, BOOL, 10182232 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbYagThermoCouple.bUnderrange, BOOL, 10182224 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbYagThermoCouple.iRaw, INT, 10182240 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9423680 (2048)
        PRG_IM2K1_PPM.fbIM2K1.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9422656 (1024)

.. raw:: html

   </details>
   <br />


PRG_ST1K1_ZOS
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST1K1_ZOS.fbZOS, FB_MotionStage, 10182272 (152576)
        PRG_ST1K1_ZOS.fbZOS.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10184768 (2048)
        PRG_ST1K1_ZOS.fbZOS.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10183744 (1024)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4386496 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 10417664 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 10369408 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 10373568 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 10370432 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 10372480 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 10373536 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 10373504 (32)


