
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.70.1.1
      -
    * - Target IP address
      - 172.21.140.70
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _kfe_rix_motion_pragmas:

Pragmas
-------

Total pragmas found: 95
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        lcls-twincat-motion, SLAC, Unset, 1.5.0
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, Unset, 0.17.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388704 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 650768368 (8)
        Constants.bLittleEndian, BOOL, 643688608 (8)
        Constants.bSimulationMode, BOOL, 643688616 (8)
        Constants.CompilerVersion, VERSION, 659430464 (64)
        Constants.CompilerVersionNumeric, DWORD, 659430560 (32)
        Constants.nPackMode, UINT, 650768352 (16)
        Constants.nRegisterSize, WORD, 643688624 (16)
        Constants.RuntimeVersion, VERSION, 659430400 (64)
        Constants.RuntimeVersionNumeric, DWORD, 659430528 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.fbArbiter, FB_Arbiter, 656697344 (532224)
        GVL.fbFastFaultOutput1, FB_HardwareFFOutput, 657229568 (846208)
        GVL.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 657229640 (8)
        GVL.fbFastFaultOutput2, FB_HardwareFFOutput, 658075776 (846208)
        GVL.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 658075848 (8)
        GVL.nLangId_OnlineMonitoring, DINT, 4388224 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388576 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4393024 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4386904 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4390912 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390896 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390880 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4390944 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4390928 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4390976 (2048)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626254112 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4393040 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626220032 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626220000 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4393048 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626222080 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4393056 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626222112 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4390936 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4387840 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4387968 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4388000 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4388032 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180000 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4388016 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180368 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389696 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634596224 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634596160 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183056 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248000 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246368 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389632 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389664 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246528 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183168 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389728 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246656 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182424 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246560 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634589184 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4389024 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388768 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388736 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388960 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4388992 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388832 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388864 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388896 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388800 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388928 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4389280 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4389152 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4389120 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4389056 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4389216 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4389248 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4389088 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4389184 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4390176 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389760 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634596288 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634588896 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4388288 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390592 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634574976 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 626222096 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 634577728 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 634575296 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>264 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 658921984 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 658923072 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 658922048 (1024)
        Main.M1.bBrakeRelease, BOOL, 658931032 (8)
        Main.M1.bHardwareEnable, BOOL, 658931040 (8)
        Main.M1.bHome, BOOL, 658931024 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 658931016 (8)
        Main.M1.bLimitForwardEnable, BOOL, 658931008 (8)
        Main.M1.nRawEncoderINT, INT, 658931152 (16)
        Main.M1.nRawEncoderUINT, UINT, 658931136 (16)
        Main.M1.nRawEncoderULINT, ULINT, 658931072 (64)
        Main.M10, DUT_MotionStage, 659112640 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659113728 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 659112704 (1024)
        Main.M10.bBrakeRelease, BOOL, 659121688 (8)
        Main.M10.bHardwareEnable, BOOL, 659121696 (8)
        Main.M10.bHome, BOOL, 659121680 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 659121672 (8)
        Main.M10.bLimitForwardEnable, BOOL, 659121664 (8)
        Main.M10.nRawEncoderINT, INT, 659121808 (16)
        Main.M10.nRawEncoderUINT, UINT, 659121792 (16)
        Main.M10.nRawEncoderULINT, ULINT, 659121728 (64)
        Main.M11, DUT_MotionStage, 659133824 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659134912 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 659133888 (1024)
        Main.M11.bBrakeRelease, BOOL, 659142872 (8)
        Main.M11.bHardwareEnable, BOOL, 659142880 (8)
        Main.M11.bHome, BOOL, 659142864 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 659142856 (8)
        Main.M11.bLimitForwardEnable, BOOL, 659142848 (8)
        Main.M11.nRawEncoderINT, INT, 659142992 (16)
        Main.M11.nRawEncoderUINT, UINT, 659142976 (16)
        Main.M11.nRawEncoderULINT, ULINT, 659142912 (64)
        Main.M12, DUT_MotionStage, 659155008 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659156096 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 659155072 (1024)
        Main.M12.bBrakeRelease, BOOL, 659164056 (8)
        Main.M12.bHardwareEnable, BOOL, 659164064 (8)
        Main.M12.bHome, BOOL, 659164048 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 659164040 (8)
        Main.M12.bLimitForwardEnable, BOOL, 659164032 (8)
        Main.M12.nRawEncoderINT, INT, 659164176 (16)
        Main.M12.nRawEncoderUINT, UINT, 659164160 (16)
        Main.M12.nRawEncoderULINT, ULINT, 659164096 (64)
        Main.M13, DUT_MotionStage, 659176192 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659177280 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 659176256 (1024)
        Main.M13.bBrakeRelease, BOOL, 659185240 (8)
        Main.M13.bHardwareEnable, BOOL, 659185248 (8)
        Main.M13.bHome, BOOL, 659185232 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 659185224 (8)
        Main.M13.bLimitForwardEnable, BOOL, 659185216 (8)
        Main.M13.nRawEncoderINT, INT, 659185360 (16)
        Main.M13.nRawEncoderUINT, UINT, 659185344 (16)
        Main.M13.nRawEncoderULINT, ULINT, 659185280 (64)
        Main.M14, DUT_MotionStage, 659197376 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659198464 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 659197440 (1024)
        Main.M14.bBrakeRelease, BOOL, 659206424 (8)
        Main.M14.bHardwareEnable, BOOL, 659206432 (8)
        Main.M14.bHome, BOOL, 659206416 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 659206408 (8)
        Main.M14.bLimitForwardEnable, BOOL, 659206400 (8)
        Main.M14.nRawEncoderINT, INT, 659206544 (16)
        Main.M14.nRawEncoderUINT, UINT, 659206528 (16)
        Main.M14.nRawEncoderULINT, ULINT, 659206464 (64)
        Main.M15, DUT_MotionStage, 659218560 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659219648 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 659218624 (1024)
        Main.M15.bBrakeRelease, BOOL, 659227608 (8)
        Main.M15.bHardwareEnable, BOOL, 659227616 (8)
        Main.M15.bHome, BOOL, 659227600 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 659227592 (8)
        Main.M15.bLimitForwardEnable, BOOL, 659227584 (8)
        Main.M15.nRawEncoderINT, INT, 659227728 (16)
        Main.M15.nRawEncoderUINT, UINT, 659227712 (16)
        Main.M15.nRawEncoderULINT, ULINT, 659227648 (64)
        Main.M16, DUT_MotionStage, 659239744 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659240832 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 659239808 (1024)
        Main.M16.bBrakeRelease, BOOL, 659248792 (8)
        Main.M16.bHardwareEnable, BOOL, 659248800 (8)
        Main.M16.bHome, BOOL, 659248784 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 659248776 (8)
        Main.M16.bLimitForwardEnable, BOOL, 659248768 (8)
        Main.M16.nRawEncoderINT, INT, 659248912 (16)
        Main.M16.nRawEncoderUINT, UINT, 659248896 (16)
        Main.M16.nRawEncoderULINT, ULINT, 659248832 (64)
        Main.M17, DUT_MotionStage, 659260928 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659262016 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 659260992 (1024)
        Main.M17.bBrakeRelease, BOOL, 659269976 (8)
        Main.M17.bHardwareEnable, BOOL, 659269984 (8)
        Main.M17.bHome, BOOL, 659269968 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 659269960 (8)
        Main.M17.bLimitForwardEnable, BOOL, 659269952 (8)
        Main.M17.nRawEncoderINT, INT, 659270096 (16)
        Main.M17.nRawEncoderUINT, UINT, 659270080 (16)
        Main.M17.nRawEncoderULINT, ULINT, 659270016 (64)
        Main.M18, DUT_MotionStage, 659282112 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659283200 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 659282176 (1024)
        Main.M18.bBrakeRelease, BOOL, 659291160 (8)
        Main.M18.bHardwareEnable, BOOL, 659291168 (8)
        Main.M18.bHome, BOOL, 659291152 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 659291144 (8)
        Main.M18.bLimitForwardEnable, BOOL, 659291136 (8)
        Main.M18.nRawEncoderINT, INT, 659291280 (16)
        Main.M18.nRawEncoderUINT, UINT, 659291264 (16)
        Main.M18.nRawEncoderULINT, ULINT, 659291200 (64)
        Main.M19, DUT_MotionStage, 659303296 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659304384 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 659303360 (1024)
        Main.M19.bBrakeRelease, BOOL, 659312344 (8)
        Main.M19.bHardwareEnable, BOOL, 659312352 (8)
        Main.M19.bHome, BOOL, 659312336 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 659312328 (8)
        Main.M19.bLimitForwardEnable, BOOL, 659312320 (8)
        Main.M19.nRawEncoderINT, INT, 659312464 (16)
        Main.M19.nRawEncoderUINT, UINT, 659312448 (16)
        Main.M19.nRawEncoderULINT, ULINT, 659312384 (64)
        Main.M2, DUT_MotionStage, 658943168 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 658944256 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 658943232 (1024)
        Main.M2.bBrakeRelease, BOOL, 658952216 (8)
        Main.M2.bHardwareEnable, BOOL, 658952224 (8)
        Main.M2.bHome, BOOL, 658952208 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 658952200 (8)
        Main.M2.bLimitForwardEnable, BOOL, 658952192 (8)
        Main.M2.nRawEncoderINT, INT, 658952336 (16)
        Main.M2.nRawEncoderUINT, UINT, 658952320 (16)
        Main.M2.nRawEncoderULINT, ULINT, 658952256 (64)
        Main.M20, DUT_MotionStage, 659324480 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659325568 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 659324544 (1024)
        Main.M20.bBrakeRelease, BOOL, 659333528 (8)
        Main.M20.bHardwareEnable, BOOL, 659333536 (8)
        Main.M20.bHome, BOOL, 659333520 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 659333512 (8)
        Main.M20.bLimitForwardEnable, BOOL, 659333504 (8)
        Main.M20.nRawEncoderINT, INT, 659333648 (16)
        Main.M20.nRawEncoderUINT, UINT, 659333632 (16)
        Main.M20.nRawEncoderULINT, ULINT, 659333568 (64)
        Main.M21, DUT_MotionStage, 659345664 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659346752 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 659345728 (1024)
        Main.M21.bBrakeRelease, BOOL, 659354712 (8)
        Main.M21.bHardwareEnable, BOOL, 659354720 (8)
        Main.M21.bHome, BOOL, 659354704 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 659354696 (8)
        Main.M21.bLimitForwardEnable, BOOL, 659354688 (8)
        Main.M21.nRawEncoderINT, INT, 659354832 (16)
        Main.M21.nRawEncoderUINT, UINT, 659354816 (16)
        Main.M21.nRawEncoderULINT, ULINT, 659354752 (64)
        Main.M22, DUT_MotionStage, 659366848 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659367936 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 659366912 (1024)
        Main.M22.bBrakeRelease, BOOL, 659375896 (8)
        Main.M22.bHardwareEnable, BOOL, 659375904 (8)
        Main.M22.bHome, BOOL, 659375888 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 659375880 (8)
        Main.M22.bLimitForwardEnable, BOOL, 659375872 (8)
        Main.M22.nRawEncoderINT, INT, 659376016 (16)
        Main.M22.nRawEncoderUINT, UINT, 659376000 (16)
        Main.M22.nRawEncoderULINT, ULINT, 659375936 (64)
        Main.M23, DUT_MotionStage, 659388032 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659389120 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 659388096 (1024)
        Main.M23.bBrakeRelease, BOOL, 659397080 (8)
        Main.M23.bHardwareEnable, BOOL, 659397088 (8)
        Main.M23.bHome, BOOL, 659397072 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 659397064 (8)
        Main.M23.bLimitForwardEnable, BOOL, 659397056 (8)
        Main.M23.nRawEncoderINT, INT, 659397200 (16)
        Main.M23.nRawEncoderUINT, UINT, 659397184 (16)
        Main.M23.nRawEncoderULINT, ULINT, 659397120 (64)
        Main.M24, DUT_MotionStage, 659409216 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659410304 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 659409280 (1024)
        Main.M24.bBrakeRelease, BOOL, 659418264 (8)
        Main.M24.bHardwareEnable, BOOL, 659418272 (8)
        Main.M24.bHome, BOOL, 659418256 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 659418248 (8)
        Main.M24.bLimitForwardEnable, BOOL, 659418240 (8)
        Main.M24.nRawEncoderINT, INT, 659418384 (16)
        Main.M24.nRawEncoderUINT, UINT, 659418368 (16)
        Main.M24.nRawEncoderULINT, ULINT, 659418304 (64)
        Main.M3, DUT_MotionStage, 658964352 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 658965440 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 658964416 (1024)
        Main.M3.bBrakeRelease, BOOL, 658973400 (8)
        Main.M3.bHardwareEnable, BOOL, 658973408 (8)
        Main.M3.bHome, BOOL, 658973392 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 658973384 (8)
        Main.M3.bLimitForwardEnable, BOOL, 658973376 (8)
        Main.M3.nRawEncoderINT, INT, 658973520 (16)
        Main.M3.nRawEncoderUINT, UINT, 658973504 (16)
        Main.M3.nRawEncoderULINT, ULINT, 658973440 (64)
        Main.M4, DUT_MotionStage, 658985536 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 658986624 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 658985600 (1024)
        Main.M4.bBrakeRelease, BOOL, 658994584 (8)
        Main.M4.bHardwareEnable, BOOL, 658994592 (8)
        Main.M4.bHome, BOOL, 658994576 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 658994568 (8)
        Main.M4.bLimitForwardEnable, BOOL, 658994560 (8)
        Main.M4.nRawEncoderINT, INT, 658994704 (16)
        Main.M4.nRawEncoderUINT, UINT, 658994688 (16)
        Main.M4.nRawEncoderULINT, ULINT, 658994624 (64)
        Main.M5, DUT_MotionStage, 659006720 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659007808 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 659006784 (1024)
        Main.M5.bBrakeRelease, BOOL, 659015768 (8)
        Main.M5.bHardwareEnable, BOOL, 659015776 (8)
        Main.M5.bHome, BOOL, 659015760 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 659015752 (8)
        Main.M5.bLimitForwardEnable, BOOL, 659015744 (8)
        Main.M5.nRawEncoderINT, INT, 659015888 (16)
        Main.M5.nRawEncoderUINT, UINT, 659015872 (16)
        Main.M5.nRawEncoderULINT, ULINT, 659015808 (64)
        Main.M6, DUT_MotionStage, 659027904 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659028992 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 659027968 (1024)
        Main.M6.bBrakeRelease, BOOL, 659036952 (8)
        Main.M6.bHardwareEnable, BOOL, 659036960 (8)
        Main.M6.bHome, BOOL, 659036944 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 659036936 (8)
        Main.M6.bLimitForwardEnable, BOOL, 659036928 (8)
        Main.M6.nRawEncoderINT, INT, 659037072 (16)
        Main.M6.nRawEncoderUINT, UINT, 659037056 (16)
        Main.M6.nRawEncoderULINT, ULINT, 659036992 (64)
        Main.M7, DUT_MotionStage, 659049088 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659050176 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 659049152 (1024)
        Main.M7.bBrakeRelease, BOOL, 659058136 (8)
        Main.M7.bHardwareEnable, BOOL, 659058144 (8)
        Main.M7.bHome, BOOL, 659058128 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 659058120 (8)
        Main.M7.bLimitForwardEnable, BOOL, 659058112 (8)
        Main.M7.nRawEncoderINT, INT, 659058256 (16)
        Main.M7.nRawEncoderUINT, UINT, 659058240 (16)
        Main.M7.nRawEncoderULINT, ULINT, 659058176 (64)
        Main.M8, DUT_MotionStage, 659070272 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659071360 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 659070336 (1024)
        Main.M8.bBrakeRelease, BOOL, 659079320 (8)
        Main.M8.bHardwareEnable, BOOL, 659079328 (8)
        Main.M8.bHome, BOOL, 659079312 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 659079304 (8)
        Main.M8.bLimitForwardEnable, BOOL, 659079296 (8)
        Main.M8.nRawEncoderINT, INT, 659079440 (16)
        Main.M8.nRawEncoderUINT, UINT, 659079424 (16)
        Main.M8.nRawEncoderULINT, ULINT, 659079360 (64)
        Main.M9, DUT_MotionStage, 659091456 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659092544 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 659091520 (1024)
        Main.M9.bBrakeRelease, BOOL, 659100504 (8)
        Main.M9.bHardwareEnable, BOOL, 659100512 (8)
        Main.M9.bHome, BOOL, 659100496 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 659100488 (8)
        Main.M9.bLimitForwardEnable, BOOL, 659100480 (8)
        Main.M9.nRawEncoderINT, INT, 659100624 (16)
        Main.M9.nRawEncoderUINT, UINT, 659100608 (16)
        Main.M9.nRawEncoderULINT, ULINT, 659100544 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634586976 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634583312 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634584544 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634583328 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634585760 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634587008 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634583104 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634583232 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634582592 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 634588096 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 634587584 (512)
        PMPS_GVL.g_cBoundaries, INT, 634587520 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634586992 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634583136 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 634583296 (16)
        PMPS_GVL.PERange, PE_Ranges, 634575264 (32)
        PMPS_GVL.reVHyst, REAL, 634587552 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634581376 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634580160 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634583168 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634588608 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634587536 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634588640 (256)


PRG_1_PlcTask
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_1_PlcTask.bDebug, BOOL, 634621632 (8)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.bMR1K1_Veto, BOOL, 643090656 (8)
        PRG_3_PMPS_POST.bST1K2_Veto, BOOL, 643090664 (8)
        PRG_3_PMPS_POST.bST1K2_Veto_Override, BOOL, 643090672 (8)
        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 650768384 (136704)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 650769184 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 650770400 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 650771617 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 650771616 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 650908608 (5785856)


PRG_AL1K2_L2SI
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AL1K2_L2SI.fbAL1K2, FB_REF, 638158464 (586304)
        PRG_AL1K2_L2SI.fbAL1K2.fbLaser.fbGetLasPercent.iRaw, INT, 638743648 (16)
        PRG_AL1K2_L2SI.fbAL1K2.fbLaser.fbSetLasPercent.iRaw, INT, 638744384 (16)
        PRG_AL1K2_L2SI.fbAL1K2.fbLaser.iLaserINT, INT, 638743568 (16)
        PRG_AL1K2_L2SI.fbAL1K2.fbLaser.iShutdownINT, INT, 638743552 (16)
        PRG_AL1K2_L2SI.fbAL1K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638166016 (2048)
        PRG_AL1K2_L2SI.fbAL1K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638164992 (1024)


PRG_AT2K2_SOLID
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>47 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AT2K2_SOLID.bDebug, BOOL, 634621640 (8)
        PRG_AT2K2_SOLID.DEFAULT_VELOCITY, LREAL, 648173760 (64)
        PRG_AT2K2_SOLID.fbStage1, FB_SXR_SATT_Stage, 646505408 (417088)
        PRG_AT2K2_SOLID.fbStage1.fbMotion.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646530112 (2048)
        PRG_AT2K2_SOLID.fbStage1.fbMotion.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646529088 (1024)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_1.bError, BOOL, 646897096 (8)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_1.bOverrange, BOOL, 646897112 (8)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_1.bUnderrange, BOOL, 646897104 (8)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_1.iRaw, INT, 646897120 (16)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_2.bError, BOOL, 646897352 (8)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_2.bOverrange, BOOL, 646897368 (8)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_2.bUnderrange, BOOL, 646897360 (8)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_2.iRaw, INT, 646897376 (16)
        PRG_AT2K2_SOLID.fbStage2, FB_SXR_SATT_Stage, 646922496 (417088)
        PRG_AT2K2_SOLID.fbStage2.fbMotion.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646947200 (2048)
        PRG_AT2K2_SOLID.fbStage2.fbMotion.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646946176 (1024)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_1.bError, BOOL, 647314184 (8)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_1.bOverrange, BOOL, 647314200 (8)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_1.bUnderrange, BOOL, 647314192 (8)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_1.iRaw, INT, 647314208 (16)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_2.bError, BOOL, 647314440 (8)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_2.bOverrange, BOOL, 647314456 (8)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_2.bUnderrange, BOOL, 647314448 (8)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_2.iRaw, INT, 647314464 (16)
        PRG_AT2K2_SOLID.fbStage3, FB_SXR_SATT_Stage, 647339584 (417088)
        PRG_AT2K2_SOLID.fbStage3.fbMotion.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647364288 (2048)
        PRG_AT2K2_SOLID.fbStage3.fbMotion.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647363264 (1024)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_1.bError, BOOL, 647731272 (8)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_1.bOverrange, BOOL, 647731288 (8)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_1.bUnderrange, BOOL, 647731280 (8)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_1.iRaw, INT, 647731296 (16)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_2.bError, BOOL, 647731528 (8)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_2.bOverrange, BOOL, 647731544 (8)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_2.bUnderrange, BOOL, 647731536 (8)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_2.iRaw, INT, 647731552 (16)
        PRG_AT2K2_SOLID.fbStage4, FB_SXR_SATT_Stage, 647756672 (417088)
        PRG_AT2K2_SOLID.fbStage4.fbMotion.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647781376 (2048)
        PRG_AT2K2_SOLID.fbStage4.fbMotion.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647780352 (1024)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_1.bError, BOOL, 648148360 (8)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_1.bOverrange, BOOL, 648148376 (8)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_1.bUnderrange, BOOL, 648148368 (8)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_1.iRaw, INT, 648148384 (16)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_2.bError, BOOL, 648148616 (8)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_2.bOverrange, BOOL, 648148632 (8)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_2.bUnderrange, BOOL, 648148624 (8)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_2.iRaw, INT, 648148640 (16)
        PRG_AT2K2_SOLID.nEnableMode, ENUM_StageEnableMode, 634621648 (16)

.. raw:: html

   </details>
   <br />


PRG_IM1K1_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1K1_PPM.fbIM1K1, FB_PPM, 634632960 (1174976)
        PRG_IM1K1_PPM.fbIM1K1.fbFlowMeter.fRaw, INT, 635807648 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbGige.bGigePower, BOOL, 635806576 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbGige.fbGetIllPercent.iRaw, INT, 635806688 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbGige.fbSetIllPercent.iRaw, INT, 635807424 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbGige.iIlluminatorINT, INT, 635806560 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 635420704 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbThermoCouple.bError, BOOL, 635420424 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 635420440 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 635420432 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbThermoCouple.iRaw, INT, 635420448 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.iVoltageINT, INT, 635228064 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbYagThermoCouple.bError, BOOL, 635807880 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbYagThermoCouple.bOverrange, BOOL, 635807896 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbYagThermoCouple.bUnderrange, BOOL, 635807888 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbYagThermoCouple.iRaw, INT, 635807904 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634645376 (2048)
        PRG_IM1K1_PPM.fbIM1K1.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634644352 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM1K2_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1K2_PPM.fbIM1K2, FB_PPM, 636982912 (1174976)
        PRG_IM1K2_PPM.fbIM1K2.fbFlowMeter.fRaw, INT, 638157600 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbGige.bGigePower, BOOL, 638156528 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbGige.fbGetIllPercent.iRaw, INT, 638156640 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbGige.fbSetIllPercent.iRaw, INT, 638157376 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbGige.iIlluminatorINT, INT, 638156512 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 637770656 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbPowerMeter.fbThermoCouple.bError, BOOL, 637770376 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 637770392 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 637770384 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbPowerMeter.fbThermoCouple.iRaw, INT, 637770400 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbPowerMeter.iVoltageINT, INT, 637578016 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbYagThermoCouple.bError, BOOL, 638157832 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbYagThermoCouple.bOverrange, BOOL, 638157848 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbYagThermoCouple.bUnderrange, BOOL, 638157840 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbYagThermoCouple.iRaw, INT, 638157856 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636995328 (2048)
        PRG_IM1K2_PPM.fbIM1K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636994304 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM2K1_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2K1_PPM.fbIM2K1, FB_PPM, 635807936 (1174976)
        PRG_IM2K1_PPM.fbIM2K1.fbFlowMeter.fRaw, INT, 636982624 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbGige.bGigePower, BOOL, 636981552 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbGige.fbGetIllPercent.iRaw, INT, 636981664 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbGige.fbSetIllPercent.iRaw, INT, 636982400 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbGige.iIlluminatorINT, INT, 636981536 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 636595680 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbThermoCouple.bError, BOOL, 636595400 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 636595416 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 636595408 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbThermoCouple.iRaw, INT, 636595424 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.iVoltageINT, INT, 636403040 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbYagThermoCouple.bError, BOOL, 636982856 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbYagThermoCouple.bOverrange, BOOL, 636982872 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbYagThermoCouple.bUnderrange, BOOL, 636982864 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbYagThermoCouple.iRaw, INT, 636982880 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635820352 (2048)
        PRG_IM2K1_PPM.fbIM2K1.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635819328 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM2K2_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2K2_PPM.fbIM2K2, FB_PPM, 638744768 (1174976)
        PRG_IM2K2_PPM.fbIM2K2.fbFlowMeter.fRaw, INT, 639919456 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbGige.bGigePower, BOOL, 639918384 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbGige.fbGetIllPercent.iRaw, INT, 639918496 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbGige.fbSetIllPercent.iRaw, INT, 639919232 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbGige.iIlluminatorINT, INT, 639918368 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 639532512 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbPowerMeter.fbThermoCouple.bError, BOOL, 639532232 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 639532248 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 639532240 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbPowerMeter.fbThermoCouple.iRaw, INT, 639532256 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbPowerMeter.iVoltageINT, INT, 639339872 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbYagThermoCouple.bError, BOOL, 639919688 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbYagThermoCouple.bOverrange, BOOL, 639919704 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbYagThermoCouple.bUnderrange, BOOL, 639919696 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbYagThermoCouple.iRaw, INT, 639919712 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638757184 (2048)
        PRG_IM2K2_PPM.fbIM2K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638756160 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM3K2_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM3K2_PPM.fbIM3K2, FB_PPM, 639919744 (1174976)
        PRG_IM3K2_PPM.fbIM3K2.fbFlowMeter.fRaw, INT, 641094432 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbGige.bGigePower, BOOL, 641093360 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbGige.fbGetIllPercent.iRaw, INT, 641093472 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbGige.fbSetIllPercent.iRaw, INT, 641094208 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbGige.iIlluminatorINT, INT, 641093344 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 640707488 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbPowerMeter.fbThermoCouple.bError, BOOL, 640707208 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 640707224 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 640707216 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbPowerMeter.fbThermoCouple.iRaw, INT, 640707232 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbPowerMeter.iVoltageINT, INT, 640514848 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbYagThermoCouple.bError, BOOL, 641094664 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbYagThermoCouple.bOverrange, BOOL, 641094680 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbYagThermoCouple.bUnderrange, BOOL, 641094672 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbYagThermoCouple.iRaw, INT, 641094688 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639932160 (2048)
        PRG_IM3K2_PPM.fbIM3K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639931136 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM4K2_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM4K2_PPM.fbIM4K2, FB_PPM, 641094720 (1174976)
        PRG_IM4K2_PPM.fbIM4K2.fbFlowMeter.fRaw, INT, 642269408 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbGige.bGigePower, BOOL, 642268336 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbGige.fbGetIllPercent.iRaw, INT, 642268448 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbGige.fbSetIllPercent.iRaw, INT, 642269184 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbGige.iIlluminatorINT, INT, 642268320 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 641882464 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbPowerMeter.fbThermoCouple.bError, BOOL, 641882184 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 641882200 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 641882192 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbPowerMeter.fbThermoCouple.iRaw, INT, 641882208 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbPowerMeter.iVoltageINT, INT, 641689824 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbYagThermoCouple.bError, BOOL, 642269640 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbYagThermoCouple.bOverrange, BOOL, 642269656 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbYagThermoCouple.bUnderrange, BOOL, 642269648 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbYagThermoCouple.iRaw, INT, 642269664 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641107136 (2048)
        PRG_IM4K2_PPM.fbIM4K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641106112 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM5K2_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM5K2_PPM.fbIM5K2, FB_PPM, 644510080 (1174976)
        PRG_IM5K2_PPM.fbIM5K2.fbFlowMeter.fRaw, INT, 645684768 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbGige.bGigePower, BOOL, 645683696 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbGige.fbGetIllPercent.iRaw, INT, 645683808 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbGige.fbSetIllPercent.iRaw, INT, 645684544 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbGige.iIlluminatorINT, INT, 645683680 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 645297824 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbPowerMeter.fbThermoCouple.bError, BOOL, 645297544 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 645297560 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 645297552 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbPowerMeter.fbThermoCouple.iRaw, INT, 645297568 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbPowerMeter.iVoltageINT, INT, 645105184 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbYagThermoCouple.bError, BOOL, 645685000 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbYagThermoCouple.bOverrange, BOOL, 645685016 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbYagThermoCouple.bUnderrange, BOOL, 645685008 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbYagThermoCouple.iRaw, INT, 645685024 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644522496 (2048)
        PRG_IM5K2_PPM.fbIM5K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644521472 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM6K2_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM6K2_PPM.fbIM6K2, FB_PPM, 649592768 (1174976)
        PRG_IM6K2_PPM.fbIM6K2.fbFlowMeter.fRaw, INT, 650767456 (16)
        PRG_IM6K2_PPM.fbIM6K2.fbGige.bGigePower, BOOL, 650766384 (8)
        PRG_IM6K2_PPM.fbIM6K2.fbGige.fbGetIllPercent.iRaw, INT, 650766496 (16)
        PRG_IM6K2_PPM.fbIM6K2.fbGige.fbSetIllPercent.iRaw, INT, 650767232 (16)
        PRG_IM6K2_PPM.fbIM6K2.fbGige.iIlluminatorINT, INT, 650766368 (16)
        PRG_IM6K2_PPM.fbIM6K2.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 650380512 (16)
        PRG_IM6K2_PPM.fbIM6K2.fbPowerMeter.fbThermoCouple.bError, BOOL, 650380232 (8)
        PRG_IM6K2_PPM.fbIM6K2.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 650380248 (8)
        PRG_IM6K2_PPM.fbIM6K2.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 650380240 (8)
        PRG_IM6K2_PPM.fbIM6K2.fbPowerMeter.fbThermoCouple.iRaw, INT, 650380256 (16)
        PRG_IM6K2_PPM.fbIM6K2.fbPowerMeter.iVoltageINT, INT, 650187872 (16)
        PRG_IM6K2_PPM.fbIM6K2.fbYagThermoCouple.bError, BOOL, 650767688 (8)
        PRG_IM6K2_PPM.fbIM6K2.fbYagThermoCouple.bOverrange, BOOL, 650767704 (8)
        PRG_IM6K2_PPM.fbIM6K2.fbYagThermoCouple.bUnderrange, BOOL, 650767696 (8)
        PRG_IM6K2_PPM.fbIM6K2.fbYagThermoCouple.iRaw, INT, 650767712 (16)
        PRG_IM6K2_PPM.fbIM6K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 649605184 (2048)
        PRG_IM6K2_PPM.fbIM6K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 649604160 (1024)

.. raw:: html

   </details>
   <br />


PRG_LI2K2_K2A
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LI2K2_K2A.fbLI2K2, FB_LIC, 643090688 (595072)
        PRG_LI2K2_K2A.fbLI2K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643103104 (2048)
        PRG_LI2K2_K2A.fbLI2K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643102080 (1024)
        PRG_LI2K2_K2A.stFoilBP, ST_BeamParams, 643686976 (1216)
        PRG_LI2K2_K2A.stSiBP, ST_BeamParams, 643685760 (1216)


PRG_LI3K2_K2B
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LI3K2_K2B.fbLI3K2, FB_LIC, 648173824 (595072)
        PRG_LI3K2_K2B.fbLI3K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648186240 (2048)
        PRG_LI3K2_K2B.fbLI3K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648185216 (1024)
        PRG_LI3K2_K2B.stFoilBP, ST_BeamParams, 648770112 (1216)
        PRG_LI3K2_K2B.stSiBP, ST_BeamParams, 648768896 (1216)


PRG_PF1K2_WFS
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1K2_WFS.fbPF1K2, FB_WFS, 643688640 (820224)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple1.bError, BOOL, 644508552 (8)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple1.bOverrange, BOOL, 644508568 (8)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple1.bUnderrange, BOOL, 644508560 (8)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple1.iRaw, INT, 644508576 (16)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple2.bError, BOOL, 644508808 (8)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple2.bOverrange, BOOL, 644508824 (8)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple2.bUnderrange, BOOL, 644508816 (8)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple2.iRaw, INT, 644508832 (16)
        PRG_PF1K2_WFS.fbPF1K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643705984 (2048)
        PRG_PF1K2_WFS.fbPF1K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643704960 (1024)
        PRG_PF1K2_WFS.fbPF1K2.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643920832 (2048)
        PRG_PF1K2_WFS.fbPF1K2.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643919808 (1024)
        PRG_PF1K2_WFS.stSiBP, ST_BeamParams, 644508864 (1216)

.. raw:: html

   </details>
   <br />


PRG_PF2K2_WFS
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF2K2_WFS.fbPF2K2, FB_WFS, 648771328 (820224)
        PRG_PF2K2_WFS.fbPF2K2.fbThermoCouple1.bError, BOOL, 649591240 (8)
        PRG_PF2K2_WFS.fbPF2K2.fbThermoCouple1.bOverrange, BOOL, 649591256 (8)
        PRG_PF2K2_WFS.fbPF2K2.fbThermoCouple1.bUnderrange, BOOL, 649591248 (8)
        PRG_PF2K2_WFS.fbPF2K2.fbThermoCouple1.iRaw, INT, 649591264 (16)
        PRG_PF2K2_WFS.fbPF2K2.fbThermoCouple2.bError, BOOL, 649591496 (8)
        PRG_PF2K2_WFS.fbPF2K2.fbThermoCouple2.bOverrange, BOOL, 649591512 (8)
        PRG_PF2K2_WFS.fbPF2K2.fbThermoCouple2.bUnderrange, BOOL, 649591504 (8)
        PRG_PF2K2_WFS.fbPF2K2.fbThermoCouple2.iRaw, INT, 649591520 (16)
        PRG_PF2K2_WFS.fbPF2K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648788672 (2048)
        PRG_PF2K2_WFS.fbPF2K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648787648 (1024)
        PRG_PF2K2_WFS.fbPF2K2.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 649003520 (2048)
        PRG_PF2K2_WFS.fbPF2K2.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 649002496 (1024)
        PRG_PF2K2_WFS.stSiBP, ST_BeamParams, 649591552 (1216)

.. raw:: html

   </details>
   <br />


PRG_TM1K2_ATM
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TM1K2_ATM.fbTM1K2, FB_ATM, 642270272 (819968)
        PRG_TM1K2_ATM.fbTM1K2.fbThermoCouple1.bError, BOOL, 643090184 (8)
        PRG_TM1K2_ATM.fbTM1K2.fbThermoCouple1.bOverrange, BOOL, 643090200 (8)
        PRG_TM1K2_ATM.fbTM1K2.fbThermoCouple1.bUnderrange, BOOL, 643090192 (8)
        PRG_TM1K2_ATM.fbTM1K2.fbThermoCouple1.iRaw, INT, 643090208 (16)
        PRG_TM1K2_ATM.fbTM1K2.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642502464 (2048)
        PRG_TM1K2_ATM.fbTM1K2.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642501440 (1024)
        PRG_TM1K2_ATM.fbTM1K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642287616 (2048)
        PRG_TM1K2_ATM.fbTM1K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642286592 (1024)


PRG_TM2K2_ATM
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TM2K2_ATM.fbTM2K2, FB_ATM, 645685056 (819968)
        PRG_TM2K2_ATM.fbTM2K2.fbThermoCouple1.bError, BOOL, 646504968 (8)
        PRG_TM2K2_ATM.fbTM2K2.fbThermoCouple1.bOverrange, BOOL, 646504984 (8)
        PRG_TM2K2_ATM.fbTM2K2.fbThermoCouple1.bUnderrange, BOOL, 646504976 (8)
        PRG_TM2K2_ATM.fbTM2K2.fbThermoCouple1.iRaw, INT, 646504992 (16)
        PRG_TM2K2_ATM.fbTM2K2.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645917248 (2048)
        PRG_TM2K2_ATM.fbTM2K2.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645916224 (1024)
        PRG_TM2K2_ATM.fbTM2K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645702400 (2048)
        PRG_TM2K2_ATM.fbTM2K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645701376 (1024)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4388256 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 659466944 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 659447360 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 659447104 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 659447616 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 659447744 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 659447488 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 659447232 (128)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 659433728 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 659430592 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 659432640 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 659433696 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 659433664 (32)


