
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.65.1.1
      -
    * - Target IP address
      - 172.21.92.65
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _kfe_rix_motion_pragmas:

Pragmas
-------

Total pragmas found: 86
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        lcls-twincat-motion, SLAC, Unset, 1.5.0
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, Unset, 0.17.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388128 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 16910584 (8)
        Constants.bLittleEndian, BOOL, 16910568 (8)
        Constants.bSimulationMode, BOOL, 16910576 (8)
        Constants.CompilerVersion, VERSION, 28723712 (64)
        Constants.CompilerVersionNumeric, DWORD, 20372320 (32)
        Constants.nPackMode, UINT, 17492848 (16)
        Constants.nRegisterSize, WORD, 17492832 (16)
        Constants.RuntimeVersion, VERSION, 28723648 (64)
        Constants.RuntimeVersionNumeric, DWORD, 20232096 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.fbArbiter, FB_Arbiter, 48800896 (532224)
        GVL.fbFastFaultOutput1, FB_HardwareFFOutput, 49333120 (846208)
        GVL.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 49333192 (8)
        GVL.fbFastFaultOutput2, FB_HardwareFFOutput, 50179328 (846208)
        GVL.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 50179400 (8)
        GVL.nLangId_OnlineMonitoring, DINT, 4387648 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388000 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 8593664 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390336 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390320 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390304 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408992 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390352 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390912 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390880 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390360 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392960 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390368 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 8793216 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4385960 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4387296 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4387424 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4384240 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4387456 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180160 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180896 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181952 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181888 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181984 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182016 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182048 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182080 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181920 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179984 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179920 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179792 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179872 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179888 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179904 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180000 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179968 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179824 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179856 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179936 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179808 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179840 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180016 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179952 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247744 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247776 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247808 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179456 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179680 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179696 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179568 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179488 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179552 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179584 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179504 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179520 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179536 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179600 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179616 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179632 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179648 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179664 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179472 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179728 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179712 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4385968 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182112 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180080 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389120 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260704 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260736 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267008 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266976 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266944 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267040 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182848 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8559104 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246488 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184512 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383280 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383288 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8559040 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248384 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386408 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386112 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385984 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 8675552 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182768 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247856 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247840 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247872 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247888 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247904 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248224 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248000 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248320 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248096 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248352 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247936 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247968 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248064 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248192 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248256 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248128 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248032 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182208 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182272 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182240 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182144 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182304 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182176 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248736 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248480 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247824 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184480 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184360 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184448 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184464 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247712 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246176 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246208 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389056 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389088 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246080 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246048 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246016 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184368 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246240 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184528 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246464 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184520 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246480 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182880 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389152 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246472 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182136 (8)
        Global_Variables.PI, LREAL, 4182784 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246400 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246432 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246368 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246336 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247680 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246112 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246144 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182120 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182128 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255680 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255296 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255072 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254224 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254608 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255232 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255552 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255104 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255488 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182752 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182736 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182640 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182576 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182592 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182608 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182560 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182624 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182704 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182656 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182688 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182720 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182672 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8809216 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4388448 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388192 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388160 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388384 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4388416 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388256 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388288 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388320 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388224 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388352 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4388704 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4388576 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4388544 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4388480 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4388640 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4388672 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4388512 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4388608 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4389600 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389184 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181824 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181728 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181792 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181760 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181856 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255744 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 8675264 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 8792928 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8559168 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8551776 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387008 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184032 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4387712 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390016 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183424 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537856 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4392976 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8540608 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8538176 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>220 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 11891904 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 11892992 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 11891968 (1024)
        Main.M1.bBrakeRelease, BOOL, 11900952 (8)
        Main.M1.bHardwareEnable, BOOL, 11900960 (8)
        Main.M1.bHome, BOOL, 11900944 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 11900936 (8)
        Main.M1.bLimitForwardEnable, BOOL, 11900928 (8)
        Main.M1.nRawEncoderINT, INT, 11901072 (16)
        Main.M1.nRawEncoderUINT, UINT, 11901056 (16)
        Main.M1.nRawEncoderULINT, ULINT, 11900992 (64)
        Main.M10, DUT_MotionStage, 16035328 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16036416 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 16035392 (1024)
        Main.M10.bBrakeRelease, BOOL, 16044376 (8)
        Main.M10.bHardwareEnable, BOOL, 16044384 (8)
        Main.M10.bHome, BOOL, 16044368 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 16044360 (8)
        Main.M10.bLimitForwardEnable, BOOL, 16044352 (8)
        Main.M10.nRawEncoderINT, INT, 16044496 (16)
        Main.M10.nRawEncoderUINT, UINT, 16044480 (16)
        Main.M10.nRawEncoderULINT, ULINT, 16044416 (64)
        Main.M11, DUT_MotionStage, 16056512 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16057600 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 16056576 (1024)
        Main.M11.bBrakeRelease, BOOL, 16065560 (8)
        Main.M11.bHardwareEnable, BOOL, 16065568 (8)
        Main.M11.bHome, BOOL, 16065552 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 16065544 (8)
        Main.M11.bLimitForwardEnable, BOOL, 16065536 (8)
        Main.M11.nRawEncoderINT, INT, 16065680 (16)
        Main.M11.nRawEncoderUINT, UINT, 16065664 (16)
        Main.M11.nRawEncoderULINT, ULINT, 16065600 (64)
        Main.M12, DUT_MotionStage, 16077696 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16078784 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 16077760 (1024)
        Main.M12.bBrakeRelease, BOOL, 16086744 (8)
        Main.M12.bHardwareEnable, BOOL, 16086752 (8)
        Main.M12.bHome, BOOL, 16086736 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 16086728 (8)
        Main.M12.bLimitForwardEnable, BOOL, 16086720 (8)
        Main.M12.nRawEncoderINT, INT, 16086864 (16)
        Main.M12.nRawEncoderUINT, UINT, 16086848 (16)
        Main.M12.nRawEncoderULINT, ULINT, 16086784 (64)
        Main.M13, DUT_MotionStage, 16098880 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16099968 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 16098944 (1024)
        Main.M13.bBrakeRelease, BOOL, 16107928 (8)
        Main.M13.bHardwareEnable, BOOL, 16107936 (8)
        Main.M13.bHome, BOOL, 16107920 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 16107912 (8)
        Main.M13.bLimitForwardEnable, BOOL, 16107904 (8)
        Main.M13.nRawEncoderINT, INT, 16108048 (16)
        Main.M13.nRawEncoderUINT, UINT, 16108032 (16)
        Main.M13.nRawEncoderULINT, ULINT, 16107968 (64)
        Main.M14, DUT_MotionStage, 16716288 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16717376 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 16716352 (1024)
        Main.M14.bBrakeRelease, BOOL, 16725336 (8)
        Main.M14.bHardwareEnable, BOOL, 16725344 (8)
        Main.M14.bHome, BOOL, 16725328 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 16725320 (8)
        Main.M14.bLimitForwardEnable, BOOL, 16725312 (8)
        Main.M14.nRawEncoderINT, INT, 16725456 (16)
        Main.M14.nRawEncoderUINT, UINT, 16725440 (16)
        Main.M14.nRawEncoderULINT, ULINT, 16725376 (64)
        Main.M15, DUT_MotionStage, 16737472 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16738560 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 16737536 (1024)
        Main.M15.bBrakeRelease, BOOL, 16746520 (8)
        Main.M15.bHardwareEnable, BOOL, 16746528 (8)
        Main.M15.bHome, BOOL, 16746512 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 16746504 (8)
        Main.M15.bLimitForwardEnable, BOOL, 16746496 (8)
        Main.M15.nRawEncoderINT, INT, 16746640 (16)
        Main.M15.nRawEncoderUINT, UINT, 16746624 (16)
        Main.M15.nRawEncoderULINT, ULINT, 16746560 (64)
        Main.M16, DUT_MotionStage, 16758656 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16759744 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 16758720 (1024)
        Main.M16.bBrakeRelease, BOOL, 16767704 (8)
        Main.M16.bHardwareEnable, BOOL, 16767712 (8)
        Main.M16.bHome, BOOL, 16767696 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 16767688 (8)
        Main.M16.bLimitForwardEnable, BOOL, 16767680 (8)
        Main.M16.nRawEncoderINT, INT, 16767824 (16)
        Main.M16.nRawEncoderUINT, UINT, 16767808 (16)
        Main.M16.nRawEncoderULINT, ULINT, 16767744 (64)
        Main.M17, DUT_MotionStage, 16779840 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16780928 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 16779904 (1024)
        Main.M17.bBrakeRelease, BOOL, 16788888 (8)
        Main.M17.bHardwareEnable, BOOL, 16788896 (8)
        Main.M17.bHome, BOOL, 16788880 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 16788872 (8)
        Main.M17.bLimitForwardEnable, BOOL, 16788864 (8)
        Main.M17.nRawEncoderINT, INT, 16789008 (16)
        Main.M17.nRawEncoderUINT, UINT, 16788992 (16)
        Main.M17.nRawEncoderULINT, ULINT, 16788928 (64)
        Main.M18, DUT_MotionStage, 16801024 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16802112 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 16801088 (1024)
        Main.M18.bBrakeRelease, BOOL, 16810072 (8)
        Main.M18.bHardwareEnable, BOOL, 16810080 (8)
        Main.M18.bHome, BOOL, 16810064 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 16810056 (8)
        Main.M18.bLimitForwardEnable, BOOL, 16810048 (8)
        Main.M18.nRawEncoderINT, INT, 16810192 (16)
        Main.M18.nRawEncoderUINT, UINT, 16810176 (16)
        Main.M18.nRawEncoderULINT, ULINT, 16810112 (64)
        Main.M19, DUT_MotionStage, 16822208 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16823296 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 16822272 (1024)
        Main.M19.bBrakeRelease, BOOL, 16831256 (8)
        Main.M19.bHardwareEnable, BOOL, 16831264 (8)
        Main.M19.bHome, BOOL, 16831248 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 16831240 (8)
        Main.M19.bLimitForwardEnable, BOOL, 16831232 (8)
        Main.M19.nRawEncoderINT, INT, 16831376 (16)
        Main.M19.nRawEncoderUINT, UINT, 16831360 (16)
        Main.M19.nRawEncoderULINT, ULINT, 16831296 (64)
        Main.M2, DUT_MotionStage, 11913088 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 11914176 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 11913152 (1024)
        Main.M2.bBrakeRelease, BOOL, 11922136 (8)
        Main.M2.bHardwareEnable, BOOL, 11922144 (8)
        Main.M2.bHome, BOOL, 11922128 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 11922120 (8)
        Main.M2.bLimitForwardEnable, BOOL, 11922112 (8)
        Main.M2.nRawEncoderINT, INT, 11922256 (16)
        Main.M2.nRawEncoderUINT, UINT, 11922240 (16)
        Main.M2.nRawEncoderULINT, ULINT, 11922176 (64)
        Main.M20, DUT_MotionStage, 16843392 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16844480 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 16843456 (1024)
        Main.M20.bBrakeRelease, BOOL, 16852440 (8)
        Main.M20.bHardwareEnable, BOOL, 16852448 (8)
        Main.M20.bHome, BOOL, 16852432 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 16852424 (8)
        Main.M20.bLimitForwardEnable, BOOL, 16852416 (8)
        Main.M20.nRawEncoderINT, INT, 16852560 (16)
        Main.M20.nRawEncoderUINT, UINT, 16852544 (16)
        Main.M20.nRawEncoderULINT, ULINT, 16852480 (64)
        Main.M3, DUT_MotionStage, 11934272 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 11935360 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 11934336 (1024)
        Main.M3.bBrakeRelease, BOOL, 11943320 (8)
        Main.M3.bHardwareEnable, BOOL, 11943328 (8)
        Main.M3.bHome, BOOL, 11943312 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 11943304 (8)
        Main.M3.bLimitForwardEnable, BOOL, 11943296 (8)
        Main.M3.nRawEncoderINT, INT, 11943440 (16)
        Main.M3.nRawEncoderUINT, UINT, 11943424 (16)
        Main.M3.nRawEncoderULINT, ULINT, 11943360 (64)
        Main.M4, DUT_MotionStage, 11955456 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 11956544 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 11955520 (1024)
        Main.M4.bBrakeRelease, BOOL, 11964504 (8)
        Main.M4.bHardwareEnable, BOOL, 11964512 (8)
        Main.M4.bHome, BOOL, 11964496 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 11964488 (8)
        Main.M4.bLimitForwardEnable, BOOL, 11964480 (8)
        Main.M4.nRawEncoderINT, INT, 11964624 (16)
        Main.M4.nRawEncoderUINT, UINT, 11964608 (16)
        Main.M4.nRawEncoderULINT, ULINT, 11964544 (64)
        Main.M5, DUT_MotionStage, 11976640 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 11977728 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 11976704 (1024)
        Main.M5.bBrakeRelease, BOOL, 11985688 (8)
        Main.M5.bHardwareEnable, BOOL, 11985696 (8)
        Main.M5.bHome, BOOL, 11985680 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 11985672 (8)
        Main.M5.bLimitForwardEnable, BOOL, 11985664 (8)
        Main.M5.nRawEncoderINT, INT, 11985808 (16)
        Main.M5.nRawEncoderUINT, UINT, 11985792 (16)
        Main.M5.nRawEncoderULINT, ULINT, 11985728 (64)
        Main.M6, DUT_MotionStage, 11997824 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 11998912 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 11997888 (1024)
        Main.M6.bBrakeRelease, BOOL, 12006872 (8)
        Main.M6.bHardwareEnable, BOOL, 12006880 (8)
        Main.M6.bHome, BOOL, 12006864 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 12006856 (8)
        Main.M6.bLimitForwardEnable, BOOL, 12006848 (8)
        Main.M6.nRawEncoderINT, INT, 12006992 (16)
        Main.M6.nRawEncoderUINT, UINT, 12006976 (16)
        Main.M6.nRawEncoderULINT, ULINT, 12006912 (64)
        Main.M7, DUT_MotionStage, 12019008 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12020096 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 12019072 (1024)
        Main.M7.bBrakeRelease, BOOL, 12028056 (8)
        Main.M7.bHardwareEnable, BOOL, 12028064 (8)
        Main.M7.bHome, BOOL, 12028048 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 12028040 (8)
        Main.M7.bLimitForwardEnable, BOOL, 12028032 (8)
        Main.M7.nRawEncoderINT, INT, 12028176 (16)
        Main.M7.nRawEncoderUINT, UINT, 12028160 (16)
        Main.M7.nRawEncoderULINT, ULINT, 12028096 (64)
        Main.M8, DUT_MotionStage, 12040192 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12041280 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 12040256 (1024)
        Main.M8.bBrakeRelease, BOOL, 12049240 (8)
        Main.M8.bHardwareEnable, BOOL, 12049248 (8)
        Main.M8.bHome, BOOL, 12049232 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 12049224 (8)
        Main.M8.bLimitForwardEnable, BOOL, 12049216 (8)
        Main.M8.nRawEncoderINT, INT, 12049360 (16)
        Main.M8.nRawEncoderUINT, UINT, 12049344 (16)
        Main.M8.nRawEncoderULINT, ULINT, 12049280 (64)
        Main.M9, DUT_MotionStage, 16014144 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16015232 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 16014208 (1024)
        Main.M9.bBrakeRelease, BOOL, 16023192 (8)
        Main.M9.bHardwareEnable, BOOL, 16023200 (8)
        Main.M9.bHome, BOOL, 16023184 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 16023176 (8)
        Main.M9.bLimitForwardEnable, BOOL, 16023168 (8)
        Main.M9.nRawEncoderINT, INT, 16023312 (16)
        Main.M9.nRawEncoderUINT, UINT, 16023296 (16)
        Main.M9.nRawEncoderULINT, ULINT, 16023232 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8549856 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8546192 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547424 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8546208 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8548640 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8549888 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8545984 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8546112 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8545472 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8550976 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8550464 (512)
        PMPS_GVL.g_cBoundaries, INT, 8550400 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8549872 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8546016 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8546176 (16)
        PMPS_GVL.PERange, PE_Ranges, 8538144 (32)
        PMPS_GVL.reVHyst, REAL, 8550432 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8544256 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8543040 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8546048 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8551488 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8550416 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8551520 (256)


PRG_1_PlcTask
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_1_PlcTask.bDebug, BOOL, 8582400 (8)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.bMR1K1_Veto, BOOL, 8582408 (8)
        PRG_3_PMPS_POST.bST1K2_Veto, BOOL, 8582416 (8)
        PRG_3_PMPS_POST.bST1K2_Veto_Override, BOOL, 8582424 (8)
        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 11754560 (136704)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 11755360 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 11756576 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 11757793 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 11757792 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 51396928 (5785856)


PRG_AL1K2_L2SI
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AL1K2_L2SI.fbAL1K2, FB_REF, 11167744 (586304)
        PRG_AL1K2_L2SI.fbAL1K2.fbLaser.fbGetLasPercent.iRaw, INT, 11752928 (16)
        PRG_AL1K2_L2SI.fbAL1K2.fbLaser.fbSetLasPercent.iRaw, INT, 11753664 (16)
        PRG_AL1K2_L2SI.fbAL1K2.fbLaser.iLaserINT, INT, 11752848 (16)
        PRG_AL1K2_L2SI.fbAL1K2.fbLaser.iShutdownINT, INT, 11752832 (16)
        PRG_AL1K2_L2SI.fbAL1K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11175296 (2048)
        PRG_AL1K2_L2SI.fbAL1K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11174272 (1024)


PRG_AT2K2_SOLID
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>47 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AT2K2_SOLID.bDebug, BOOL, 11754432 (8)
        PRG_AT2K2_SOLID.DEFAULT_VELOCITY, LREAL, 11754496 (64)
        PRG_AT2K2_SOLID.fbStage1, FB_SXR_SATT_Stage, 15597056 (417088)
        PRG_AT2K2_SOLID.fbStage1.fbMotion.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15621760 (2048)
        PRG_AT2K2_SOLID.fbStage1.fbMotion.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15620736 (1024)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_1.bError, BOOL, 15988744 (8)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_1.bOverrange, BOOL, 15988760 (8)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_1.bUnderrange, BOOL, 15988752 (8)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_1.iRaw, INT, 15988768 (16)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_2.bError, BOOL, 15989000 (8)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_2.bOverrange, BOOL, 15989016 (8)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_2.bUnderrange, BOOL, 15989008 (8)
        PRG_AT2K2_SOLID.fbStage1.fbRTD_2.iRaw, INT, 15989024 (16)
        PRG_AT2K2_SOLID.fbStage2, FB_SXR_SATT_Stage, 16910592 (417088)
        PRG_AT2K2_SOLID.fbStage2.fbMotion.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16935296 (2048)
        PRG_AT2K2_SOLID.fbStage2.fbMotion.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16934272 (1024)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_1.bError, BOOL, 17302280 (8)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_1.bOverrange, BOOL, 17302296 (8)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_1.bUnderrange, BOOL, 17302288 (8)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_1.iRaw, INT, 17302304 (16)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_2.bError, BOOL, 17302536 (8)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_2.bOverrange, BOOL, 17302552 (8)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_2.bUnderrange, BOOL, 17302544 (8)
        PRG_AT2K2_SOLID.fbStage2.fbRTD_2.iRaw, INT, 17302560 (16)
        PRG_AT2K2_SOLID.fbStage3, FB_SXR_SATT_Stage, 17492864 (417088)
        PRG_AT2K2_SOLID.fbStage3.fbMotion.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17517568 (2048)
        PRG_AT2K2_SOLID.fbStage3.fbMotion.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17516544 (1024)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_1.bError, BOOL, 17884552 (8)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_1.bOverrange, BOOL, 17884568 (8)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_1.bUnderrange, BOOL, 17884560 (8)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_1.iRaw, INT, 17884576 (16)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_2.bError, BOOL, 17884808 (8)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_2.bOverrange, BOOL, 17884824 (8)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_2.bUnderrange, BOOL, 17884816 (8)
        PRG_AT2K2_SOLID.fbStage3.fbRTD_2.iRaw, INT, 17884832 (16)
        PRG_AT2K2_SOLID.fbStage4, FB_SXR_SATT_Stage, 19458240 (417088)
        PRG_AT2K2_SOLID.fbStage4.fbMotion.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19482944 (2048)
        PRG_AT2K2_SOLID.fbStage4.fbMotion.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19481920 (1024)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_1.bError, BOOL, 19849928 (8)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_1.bOverrange, BOOL, 19849944 (8)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_1.bUnderrange, BOOL, 19849936 (8)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_1.iRaw, INT, 19849952 (16)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_2.bError, BOOL, 19850184 (8)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_2.bOverrange, BOOL, 19850200 (8)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_2.bUnderrange, BOOL, 19850192 (8)
        PRG_AT2K2_SOLID.fbStage4.fbRTD_2.iRaw, INT, 19850208 (16)
        PRG_AT2K2_SOLID.nEnableMode, ENUM_StageEnableMode, 11754448 (16)

.. raw:: html

   </details>
   <br />


PRG_IM1K1_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1K1_PPM.fbIM1K1, FB_PPM, 8817792 (1174976)
        PRG_IM1K1_PPM.fbIM1K1.fbFlowMeter.fRaw, INT, 9992480 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbGige.bGigePower, BOOL, 9991408 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbGige.fbGetIllPercent.iRaw, INT, 9991520 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbGige.fbSetIllPercent.iRaw, INT, 9992256 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbGige.iIlluminatorINT, INT, 9991392 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 9605536 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbThermoCouple.bError, BOOL, 9605256 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 9605272 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 9605264 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.fbThermoCouple.iRaw, INT, 9605280 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbPowerMeter.iVoltageINT, INT, 9412896 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbYagThermoCouple.bError, BOOL, 9992712 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbYagThermoCouple.bOverrange, BOOL, 9992728 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbYagThermoCouple.bUnderrange, BOOL, 9992720 (8)
        PRG_IM1K1_PPM.fbIM1K1.fbYagThermoCouple.iRaw, INT, 9992736 (16)
        PRG_IM1K1_PPM.fbIM1K1.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8830208 (2048)
        PRG_IM1K1_PPM.fbIM1K1.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8829184 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM1K2_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1K2_PPM.fbIM1K2, FB_PPM, 12072128 (1174976)
        PRG_IM1K2_PPM.fbIM1K2.fbFlowMeter.fRaw, INT, 13246816 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbGige.bGigePower, BOOL, 13245744 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbGige.fbGetIllPercent.iRaw, INT, 13245856 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbGige.fbSetIllPercent.iRaw, INT, 13246592 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbGige.iIlluminatorINT, INT, 13245728 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 12859872 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbPowerMeter.fbThermoCouple.bError, BOOL, 12859592 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 12859608 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 12859600 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbPowerMeter.fbThermoCouple.iRaw, INT, 12859616 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbPowerMeter.iVoltageINT, INT, 12667232 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbYagThermoCouple.bError, BOOL, 13247048 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbYagThermoCouple.bOverrange, BOOL, 13247064 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbYagThermoCouple.bUnderrange, BOOL, 13247056 (8)
        PRG_IM1K2_PPM.fbIM1K2.fbYagThermoCouple.iRaw, INT, 13247072 (16)
        PRG_IM1K2_PPM.fbIM1K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12084544 (2048)
        PRG_IM1K2_PPM.fbIM1K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12083520 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM2K1_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2K1_PPM.fbIM2K1, FB_PPM, 9992768 (1174976)
        PRG_IM2K1_PPM.fbIM2K1.fbFlowMeter.fRaw, INT, 11167456 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbGige.bGigePower, BOOL, 11166384 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbGige.fbGetIllPercent.iRaw, INT, 11166496 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbGige.fbSetIllPercent.iRaw, INT, 11167232 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbGige.iIlluminatorINT, INT, 11166368 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 10780512 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbThermoCouple.bError, BOOL, 10780232 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 10780248 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 10780240 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.fbThermoCouple.iRaw, INT, 10780256 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbPowerMeter.iVoltageINT, INT, 10587872 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbYagThermoCouple.bError, BOOL, 11167688 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbYagThermoCouple.bOverrange, BOOL, 11167704 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbYagThermoCouple.bUnderrange, BOOL, 11167696 (8)
        PRG_IM2K1_PPM.fbIM2K1.fbYagThermoCouple.iRaw, INT, 11167712 (16)
        PRG_IM2K1_PPM.fbIM2K1.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10005184 (2048)
        PRG_IM2K1_PPM.fbIM2K1.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10004160 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM2K2_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2K2_PPM.fbIM2K2, FB_PPM, 13247104 (1174976)
        PRG_IM2K2_PPM.fbIM2K2.fbFlowMeter.fRaw, INT, 14421792 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbGige.bGigePower, BOOL, 14420720 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbGige.fbGetIllPercent.iRaw, INT, 14420832 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbGige.fbSetIllPercent.iRaw, INT, 14421568 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbGige.iIlluminatorINT, INT, 14420704 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 14034848 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbPowerMeter.fbThermoCouple.bError, BOOL, 14034568 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 14034584 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 14034576 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbPowerMeter.fbThermoCouple.iRaw, INT, 14034592 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbPowerMeter.iVoltageINT, INT, 13842208 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbYagThermoCouple.bError, BOOL, 14422024 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbYagThermoCouple.bOverrange, BOOL, 14422040 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbYagThermoCouple.bUnderrange, BOOL, 14422032 (8)
        PRG_IM2K2_PPM.fbIM2K2.fbYagThermoCouple.iRaw, INT, 14422048 (16)
        PRG_IM2K2_PPM.fbIM2K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13259520 (2048)
        PRG_IM2K2_PPM.fbIM2K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13258496 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM3K2_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM3K2_PPM.fbIM3K2, FB_PPM, 14422080 (1174976)
        PRG_IM3K2_PPM.fbIM3K2.fbFlowMeter.fRaw, INT, 15596768 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbGige.bGigePower, BOOL, 15595696 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbGige.fbGetIllPercent.iRaw, INT, 15595808 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbGige.fbSetIllPercent.iRaw, INT, 15596544 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbGige.iIlluminatorINT, INT, 15595680 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 15209824 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbPowerMeter.fbThermoCouple.bError, BOOL, 15209544 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 15209560 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 15209552 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbPowerMeter.fbThermoCouple.iRaw, INT, 15209568 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbPowerMeter.iVoltageINT, INT, 15017184 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbYagThermoCouple.bError, BOOL, 15597000 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbYagThermoCouple.bOverrange, BOOL, 15597016 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbYagThermoCouple.bUnderrange, BOOL, 15597008 (8)
        PRG_IM3K2_PPM.fbIM3K2.fbYagThermoCouple.iRaw, INT, 15597024 (16)
        PRG_IM3K2_PPM.fbIM3K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14434496 (2048)
        PRG_IM3K2_PPM.fbIM3K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14433472 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM4K2_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM4K2_PPM.fbIM4K2, FB_PPM, 18283264 (1174976)
        PRG_IM4K2_PPM.fbIM4K2.fbFlowMeter.fRaw, INT, 19457952 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbGige.bGigePower, BOOL, 19456880 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbGige.fbGetIllPercent.iRaw, INT, 19456992 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbGige.fbSetIllPercent.iRaw, INT, 19457728 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbGige.iIlluminatorINT, INT, 19456864 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 19071008 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbPowerMeter.fbThermoCouple.bError, BOOL, 19070728 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 19070744 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 19070736 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbPowerMeter.fbThermoCouple.iRaw, INT, 19070752 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbPowerMeter.iVoltageINT, INT, 18878368 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbYagThermoCouple.bError, BOOL, 19458184 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbYagThermoCouple.bOverrange, BOOL, 19458200 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbYagThermoCouple.bUnderrange, BOOL, 19458192 (8)
        PRG_IM4K2_PPM.fbIM4K2.fbYagThermoCouple.iRaw, INT, 19458208 (16)
        PRG_IM4K2_PPM.fbIM4K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18295680 (2048)
        PRG_IM4K2_PPM.fbIM4K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18294656 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM5K2_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM5K2_PPM.fbIM5K2, FB_PPM, 46805952 (1174976)
        PRG_IM5K2_PPM.fbIM5K2.fbFlowMeter.fRaw, INT, 47980640 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbGige.bGigePower, BOOL, 47979568 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbGige.fbGetIllPercent.iRaw, INT, 47979680 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbGige.fbSetIllPercent.iRaw, INT, 47980416 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbGige.iIlluminatorINT, INT, 47979552 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 47593696 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbPowerMeter.fbThermoCouple.bError, BOOL, 47593416 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 47593432 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 47593424 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbPowerMeter.fbThermoCouple.iRaw, INT, 47593440 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbPowerMeter.iVoltageINT, INT, 47401056 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbYagThermoCouple.bError, BOOL, 47980872 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbYagThermoCouple.bOverrange, BOOL, 47980888 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbYagThermoCouple.bUnderrange, BOOL, 47980880 (8)
        PRG_IM5K2_PPM.fbIM5K2.fbYagThermoCouple.iRaw, INT, 47980896 (16)
        PRG_IM5K2_PPM.fbIM5K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 46818368 (2048)
        PRG_IM5K2_PPM.fbIM5K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 46817344 (1024)

.. raw:: html

   </details>
   <br />


PRG_LI2K2_K2A
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LI2K2_K2A.fbLI2K2, FB_LIC, 16121216 (595072)
        PRG_LI2K2_K2A.fbLI2K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16133632 (2048)
        PRG_LI2K2_K2A.fbLI2K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16132608 (1024)
        PRG_LI2K2_K2A.stFoilBP, ST_BeamParams, 17491200 (1216)
        PRG_LI2K2_K2A.stSiBP, ST_BeamParams, 17489984 (1216)


PRG_PF1K2_WFS
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1K2_WFS.fbPF1K2, FB_WFS, 45985728 (820224)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple1.bError, BOOL, 46805640 (8)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple1.bOverrange, BOOL, 46805656 (8)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple1.bUnderrange, BOOL, 46805648 (8)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple1.iRaw, INT, 46805664 (16)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple2.bError, BOOL, 46805896 (8)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple2.bOverrange, BOOL, 46805912 (8)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple2.bUnderrange, BOOL, 46805904 (8)
        PRG_PF1K2_WFS.fbPF1K2.fbThermoCouple2.iRaw, INT, 46805920 (16)
        PRG_PF1K2_WFS.fbPF1K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 46003072 (2048)
        PRG_PF1K2_WFS.fbPF1K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 46002048 (1024)
        PRG_PF1K2_WFS.fbPF1K2.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 46217920 (2048)
        PRG_PF1K2_WFS.fbPF1K2.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 46216896 (1024)
        PRG_PF1K2_WFS.stSiBP, ST_BeamParams, 18282048 (1216)

.. raw:: html

   </details>
   <br />


PRG_TM1K2_ATM
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TM1K2_ATM.fbTM1K2, FB_ATM, 45165760 (819968)
        PRG_TM1K2_ATM.fbTM1K2.fbThermoCouple1.bError, BOOL, 45985672 (8)
        PRG_TM1K2_ATM.fbTM1K2.fbThermoCouple1.bOverrange, BOOL, 45985688 (8)
        PRG_TM1K2_ATM.fbTM1K2.fbThermoCouple1.bUnderrange, BOOL, 45985680 (8)
        PRG_TM1K2_ATM.fbTM1K2.fbThermoCouple1.iRaw, INT, 45985696 (16)
        PRG_TM1K2_ATM.fbTM1K2.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 45397952 (2048)
        PRG_TM1K2_ATM.fbTM1K2.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 45396928 (1024)
        PRG_TM1K2_ATM.fbTM1K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 45183104 (2048)
        PRG_TM1K2_ATM.fbTM1K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 45182080 (1024)


PRG_TM2K2_ATM
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TM2K2_ATM.fbTM2K2, FB_ATM, 47980928 (819968)
        PRG_TM2K2_ATM.fbTM2K2.fbThermoCouple1.bError, BOOL, 48800840 (8)
        PRG_TM2K2_ATM.fbTM2K2.fbThermoCouple1.bOverrange, BOOL, 48800856 (8)
        PRG_TM2K2_ATM.fbTM2K2.fbThermoCouple1.bUnderrange, BOOL, 48800848 (8)
        PRG_TM2K2_ATM.fbTM2K2.fbThermoCouple1.iRaw, INT, 48800864 (16)
        PRG_TM2K2_ATM.fbTM2K2.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 48213120 (2048)
        PRG_TM2K2_ATM.fbTM2K2.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 48212096 (1024)
        PRG_TM2K2_ATM.fbTM2K2.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 47998272 (2048)
        PRG_TM2K2_ATM.fbTM2K2.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 47997248 (1024)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4387680 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 28770240 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 28779904 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 28779392 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 28779520 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 28779648 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 28779264 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 28779776 (128)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 28726912 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 28723776 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 28725824 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 28726880 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 28726848 (32)


