<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL" Id="{4e3a33fd-2c1d-4689-9132-04dc3cd973dd}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'pytmc' := 'pv: PLC:RIX:MOTION:ARB'}
    fbArbiter: FB_Arbiter(1);

    // For devices between the mirror and the stopper
    {attribute 'pytmc' := 'pv: PLC:RIX:MOTION:FFO:01'}
    {attribute 'TcLinkTo' := '.q_xFastFaultOut:=TIIB[PMPS_FFO]^Channel 1^Output'}
    fbFastFaultOutput1: FB_HardwareFFOutput := (bAutoReset := TRUE);

    // For devices after the stopper
    {attribute 'pytmc' := 'pv: PLC:RIX:MOTION:FFO:02'}
    {attribute 'TcLinkTo' := '.q_xFastFaultOut:=TIIB[PMPS_FFO]^Channel 2^Output'}
    fbFastFaultOutput2: FB_HardwareFFOutput := (bAutoReset := TRUE);
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>