<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Main" Id="{fff0648d-526a-4895-b18d-41e28b717bbc}">
    <Declaration><![CDATA[ {attribute 'qualified_only'}
VAR_GLOBAL
    // IM1K1-PPM-MMS
    {attribute 'pytmc' := 'pv: IM1K1:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM1K1-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM1K1-EL7041]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM1K1-EL2004]^Channel 1^Output'}
    M1: ST_MotionStage := (sName := 'IM1K1:PPM:MMS');

    // IM2K1-PPM-MMS
    {attribute 'pytmc' := 'pv: IM2K1:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM2K1-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM2K1-EL7041]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM2K1-EL2004]^Channel 1^Output'}
    M2: ST_MotionStage := (sName := 'IM2K1:PPM:MMS');

    // SPARE (Previously ZOS)
    M3: ST_MotionStage;

    // IM1K2-PPM-MMS
    {attribute 'pytmc' := 'pv: IM1K2:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM1K2-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM1K2-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM1K2-EL2004-E3]^Channel 1^Output'}
    M4: ST_MotionStage := (sName := 'IM1K2:PPM:MMS');

    // AL1K2-L2SI: 1 Axis
    {attribute 'pytmc' := 'pv: AL1K2:L2SI:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AL1K2-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[AL1K2-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[AL1K2-EL2004-E3]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[AL1K2-EL5042-E2]^FB Inputs Channel 1^Position'}
    M5: ST_MotionStage := (sName := 'AL1K2:L2SI:MMS');

    // IM2K2-PPM-MMS
    {attribute 'pytmc' := 'pv: IM2K2:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM2K2-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM2K2-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM2K2-EL2004-E3]^Channel 1^Output'}
    M6: ST_MotionStage := (sName := 'IM2K2:PPM:MMS');

    // IM3K2-PPM-MMS
    {attribute 'pytmc' := 'pv: IM3K2:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM3K2-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM3K2-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM3K2-EL2004-E3]^Channel 1^Output'}
    M7: ST_MotionStage := (sName := 'IM3K2:PPM:MMS');

    // IM4K2-PPM-MMS
    {attribute 'pytmc' := 'pv: IM4K2:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM4K2-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM4K2-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM4K2-EL2004-E3]^Channel 1^Output'}
    M8: ST_MotionStage := (sName := 'IM4K2:PPM:MMS');

    // TM1K2: 2 Axes
    {attribute 'pytmc' := 'pv: TM1K2:ATM:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[TM1K2-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[TM1K2-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[TM1K2-EL2004-E4]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[TM1K2-EL5042-E3]^FB Inputs Channel 1^Position'}
    M9: ST_MotionStage := (sName := 'TM1K2:ATM:MMS:Y');
    {attribute 'pytmc' := 'pv: TM1K2:ATM:MMS:X'}
    {attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIIB[TM1K2-EL5042-E3]^FB Inputs Channel 2^Position'}
    M10: ST_MotionStage := (sName := 'TM1K2:ATM:MMS:X');

    // LI2K2-K2A_OUT: 1 Axis
    {attribute 'pytmc' := 'pv: LI2K2:K2A:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[LI2K2-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[LI2K2-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[LI2K2-EL2004-E2]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[LI2K2-EL5042-E3]^FB Inputs Channel 1^Position'}
    M11: ST_MotionStage := (sName := 'LI2K2:K2A:MMS');

    // PF1K2-WFS: 2 Axes
    {attribute 'pytmc' := 'pv: PF1K2:WFS:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PF1K2-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[PF1K2-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[PF1K2-EL2004-E4]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[PF1K2-EL5042-E3]^FB Inputs Channel 2^Position'}
    M12: ST_MotionStage := (sName := 'PF1K2:WFS:MMS:Y');
    {attribute 'pytmc' := 'pv: PF1K2:WFS:MMS:Z'}
    {attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIIB[PF1K2-EL5042-E3]^FB Inputs Channel 1^Position'}
    M13: ST_MotionStage := (sName := 'PF1K2:WFS:MMS:Z');

    // IM5K2-PPM-MMS
    {attribute 'pytmc' := 'pv: IM5K2:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM5K2-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM5K2-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM5K2-EL2004-E3]^Channel 1^Output'}
    M14: ST_MotionStage := (sName := 'IM5K2:PPM:MMS');

    // TM2K2: 2 Axes
    {attribute 'pytmc' := 'pv: TM2K2:ATM:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[TM2K2-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[TM2K2-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[TM2K2-EL2004-E4]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[TM2K2-EL5042-E3]^FB Inputs Channel 1^Position'}
    M15: ST_MotionStage := (sName := 'TM2K2:ATM:MMS:Y');
    {attribute 'pytmc' := 'pv: TM2K2:ATM:MMS:X'}
    {attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIIB[TM2K2-EL5042-E3]^FB Inputs Channel 2^Position'}
    M16: ST_MotionStage := (sName := 'TM2K2:ATM:MMS:X');

    //AT2K2: 4 Axes
(*

    AT2K2 Solid Attenuator notes (JJ-xray SN-11343)

    JJ    Label   EPICS    Stage     NC   Location

    1087      1   MMS:01   fbStage1  M17  Upstream-most
    1088      2   MMS:02   fbStage2  M18
    1086      3   MMS:03   fbStage3  M19
    1089      4   MMS:04   fbStage4  M20  Downstream-most

*)
    {attribute 'pytmc' := 'pv: AT2K2:L2SI:MMS:01'}
    {attribute 'TcLinkTo' := '
        .bLimitForwardEnable  := TIIB[AT2K2-EL7047-01]^STM Status^Status^Digital input 1;
        .bLimitBackwardEnable := TIIB[AT2K2-EL7047-01]^STM Status^Status^Digital input 2;
        .nRawEncoderULINT     := TIIB[AT2K2-EL5042-01]^FB Inputs Channel 1^Position
    '}
    M17: ST_MotionStage := (sName := 'AT2K2:L2SI:MMS:01');

    {attribute 'pytmc' := 'pv: AT2K2:L2SI:MMS:02'}
    {attribute 'TcLinkTo' := '
        .bLimitForwardEnable  := TIIB[AT2K2-EL7047-02]^STM Status^Status^Digital input 1;
        .bLimitBackwardEnable := TIIB[AT2K2-EL7047-02]^STM Status^Status^Digital input 2;
        .nRawEncoderULINT     := TIIB[AT2K2-EL5042-01]^FB Inputs Channel 2^Position
    '}
    M18: ST_MotionStage := (sName := 'AT2K2:L2SI:MMS:02');

    {attribute 'pytmc' := 'pv: AT2K2:L2SI:MMS:03'}
    {attribute 'TcLinkTo' := '
        .bLimitForwardEnable  := TIIB[AT2K2-EL7047-03]^STM Status^Status^Digital input 1;
        .bLimitBackwardEnable := TIIB[AT2K2-EL7047-03]^STM Status^Status^Digital input 2;
        .nRawEncoderULINT     := TIIB[AT2K2-EL5042-02]^FB Inputs Channel 1^Position
    '}
    M19: ST_MotionStage := (sName := 'AT2K2:L2SI:MMS:03');

    {attribute 'pytmc' := 'pv: AT2K2:L2SI:MMS:04'}
    {attribute 'TcLinkTo' := '
        .bLimitForwardEnable  := TIIB[AT2K2-EL7047-04]^STM Status^Status^Digital input 1;
        .bLimitBackwardEnable := TIIB[AT2K2-EL7047-04]^STM Status^Status^Digital input 2;
        .nRawEncoderULINT     := TIIB[AT2K2-EL5042-02]^FB Inputs Channel 2^Position
    '}
    M20: ST_MotionStage := (sName := 'AT2K2:L2SI:MMS:04');

    //LI3K2-K2B: 1 Axis
    {attribute 'pytmc' := 'pv: LI3K2:K2B:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[LI3K2-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[LI3K2-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[LI3K2-EL2004-E3]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[LI3K2-EL5042-E2]^FB Inputs Channel 1^Position'}
    M21: ST_MotionStage := (sName := 'LI3K2:K2B:MMS');

    //PF2K2: 2 Axes
    {attribute 'pytmc' := 'pv: PF2K2:WFS:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PF2K2-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[PF2K2-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[PF2K2-EL2004-E4]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[PF2K2-EL5042-E3]^FB Inputs Channel 2^Position'}
    M22: ST_MotionStage := (sName := 'PF2K2:WFS:MMS:Y');
    {attribute 'pytmc' := 'pv: PF2K2:WFS:MMS:Z'}
    {attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIIB[PF2K2-EL5042-E3]^FB Inputs Channel 1^Position'}
    M23: ST_MotionStage := (sName := 'PF2K2:WFS:MMS:Z');


    //IM6K2: 1 Axis
    {attribute 'pytmc' := 'pv: IM6K2:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM6K2-EL7041-E1]^STM Status^Status^Digital input 1;
                             .bLimitBackwardEnable := TIIB[IM6K2-EL7041-E1]^STM Status^Status^Digital input 2;
                             .bBrakeRelease        := TIIB[IM6K2-EL2004-E3]^Channel 1^Output'}
    M24: ST_MotionStage := (sName := 'IM6K2:PPM:MMS');


    //AT1K2: Blade 1


    {attribute 'pytmc' := 'pv: AT1K2:L2SI:MMS:01'}
    {attribute 'TcLinkTo' := '
        .bLimitForwardEnable  := TIIB[AT1K2-EL7047-01]^STM Status^Status^Digital input 1;
        .bLimitBackwardEnable := TIIB[AT1K2-EL7047-01]^STM Status^Status^Digital input 2;
        .nRawEncoderULINT     := TIIB[AT1K2-EL5042-01]^FB Inputs Channel 1^Position';
    ;}
    M25: ST_MotionStage := (sName := 'AT1K2:L2SI:MMS:01');

    //AT1K2: Blade 2

    {attribute 'pytmc' := 'pv: AT1K2:L2SI:MMS:02'}
    {attribute 'TcLinkTo' := '
        .bLimitForwardEnable  := TIIB[AT1K2-EL7047-02]^STM Status^Status^Digital input 1;
        .bLimitBackwardEnable := TIIB[AT1K2-EL7047-02]^STM Status^Status^Digital input 2;
        .nRawEncoderULINT     := TIIB[AT1K2-EL5042-01]^FB Inputs Channel 2^Position';
    ;}
    M26: ST_MotionStage := (sName := 'AT1K2:L2SI:MMS:02');

    //AT1K2: Mirror

    {attribute 'pytmc' := 'pv: AT1K2:L2SI:MMS:03'}
    {attribute 'TcLinkTo' := '
        .nRawEncoderULINT     := TIIB[AT1K2-EL5042-02]^FB Inputs Channel 1^Position';
    ;}
    M27: ST_MotionStage := (sName := 'AT1K2:L2SI:MMS:03');

    // PAX Motors
    {attribute 'pytmc' := 'pv: SP1K2:PAX:MMS:Y:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PAX-EL7047-E01]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[PAX-EL7047-E01]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[PAX-EL5042-E02]^FB Inputs Channel 1^Position'}
    M28: ST_MotionStage := (sName := 'SP1K2:PAX:FRAME:Y:01');

    {attribute 'pytmc' := 'pv: SP1K2:PAX:MMS:Y:02'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PAX-EL7047-E03]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[PAX-EL7047-E03]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[PAX-EL5042-E02]^FB Inputs Channel 2^Position'}

    M29: ST_MotionStage := (sName := 'SP1K2:PAX:FRAME:Y:02');

    {attribute 'pytmc' := 'pv: SP1K2:PAX:MMS:Y:03'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PAX-EL7047-E04]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[PAX-EL7047-E04]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[PAX-EL5042-E05]^FB Inputs Channel 1^Position'}
    M30: ST_MotionStage := (sName := 'SP1K2:PAX:FRAME:Y:03');

    {attribute 'pytmc' := 'pv: SP1K2:PAX:MMS:X:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PAX-EL7047-E06]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[PAX-EL7047-E06]^STM Status^Status^Digital input 1;
                              .bBrakeRelease        := TIIB[PAX-EL2004-E07]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[PAX-EL5042-E05]^FB Inputs Channel 2^Position'}
    M31: ST_MotionStage := (sName := 'SP1K2:PAX:FRAME:X');

    {attribute 'pytmc' := 'pv: SP1K2:PAX:MMS:X:02'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIID^PLC Rail (EtherCAT)^Power (EK1200)^Fiber Coupler (EK1521-0010)^Term 123 (EK1100)^Term 73 (EK1122)^PAX-DRL-02 (EK1100)^PAX-EL7047-E08^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIID^PLC Rail (EtherCAT)^Power (EK1200)^Fiber Coupler (EK1521-0010)^Term 123 (EK1100)^Term 73 (EK1122)^PAX-DRL-02 (EK1100)^PAX-EL7047-E08^STM Status^Status^Digital input 1;
                              .nRawEncoderULINT     := TIID^PLC Rail (EtherCAT)^Power (EK1200)^Fiber Coupler (EK1521-0010)^Term 123 (EK1100)^Term 73 (EK1122)^PAX-DRL-02 (EK1100)^PAX-EL5042-E09^FB Inputs Channel 1^Position'}
    M32: ST_MotionStage := (sName := 'SP1K2:PAX:TAR:X');

    {attribute 'pytmc' := 'pv: SP1K2:PAX:MMS:Y:04'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PAX-EL7047-E10]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[PAX-EL7047-E10]^STM Status^Status^Digital input 1;
                              .nRawEncoderULINT     := TIIB[PAX-EL5042-E09]^FB Inputs Channel 2^Position'}
    M33: ST_MotionStage := (sName := 'SP1K2:PAX:TAR:Y');

    {attribute 'pytmc' := 'pv: SP1K2:PAX:MMS:Z:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PAX-EL7047-E12]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[PAX-EL7047-E12]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[PAX-EL5042-E13]^FB Inputs Channel 1^Position'}
    M34: ST_MotionStage := (sName := 'SP1K2:PAX:TAR:Z');

    {attribute 'pytmc' := 'pv: SP1K2:PAX:MMS:RY:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PAX-EL7047-E14]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[PAX-EL7047-E14]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[PAX-EL5042-E13]^FB Inputs Channel 2^Position'}
    M35: ST_MotionStage := (sName := 'SP1K2:PAX:MMS:RY:01');

    {attribute 'pytmc' := 'pv: SP1K2:PAX:MMS:Y:05'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PAX-EL7047-E15]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[PAX-EL7047-E15]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[PAX-EL5042-E16]^FB Inputs Channel 1^Position'}
    M36: ST_MotionStage := (sName := 'SP1K2:PAX:BB:Y:01');

    {attribute 'pytmc' := 'pv: SP1K2:PAX:MMS:Y:06'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PAX-EL7047-E17]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[PAX-EL7047-E17]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[PAX-EL5042-E16]^FB Inputs Channel 2^Position'}
    M37: ST_MotionStage := (sName := 'SP1K2:PAX:BB:Y:02');


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>