<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_TM1K2_States" Id="{b2fc99cf-218d-4193-9c12-de6c0945f5ee}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE E_TM1K2_States :
// Adapted from E_ATM_States to add TARGET6
(
    Unknown := 0,
    OUT := 1,
    TARGET1 := 2,
    TARGET2 := 3,
    TARGET3 := 4,
    TARGET4 := 5,
    TARGET5 := 6,
    TARGET6 := 7,
    TARGET7 := 8,
    TARGET8 := 9
) UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>